<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#e3f2f1"
    tools:context=".spreytiming">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spray Timings  "
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/urbanist_bold"/>

            <ImageView
                android:id="@+id/popupspraytiming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/plus"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_linebox_dotted"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="Dalta T"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="No Rain"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="wind Speed"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#35383F"
                android:textSize="14sp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Please consider next four hours prediction and decide whether to spray or not"/>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Schedules "
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/urbanist_bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            >
            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardCornerRadius="20dp"
                >
                <FrameLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout

                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            >


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="10 days after crop establishment"
                                android:fontFamily="@font/urbanist_bold"
                                android:textColor="#00a693"
                                android:textSize="12sp"
                                android:layout_gravity="center_vertical"
                                android:paddingEnd="5dp"
                                android:layout_weight="1"
                                />
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/savebtn"
                                android:layout_width="70dp"
                                android:layout_height="30dp"
                                android:background="@drawable/greenbtn"
                                android:text="Fixed"
                                android:fontFamily="@font/urbanist_semi_bold"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" Purpose:"
                                android:textColor="@color/black"
                                android:fontFamily="@font/urbanist_bold"
                                android:layout_gravity="center_vertical"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=" Fusarium Wilt"
                                android:textColor="@color/black"
                                android:fontFamily="@font/urbanist_regular"
                                android:layout_gravity="center_vertical"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                />




                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" Chemical:"
                                android:textColor="@color/black"
                                android:fontFamily="@font/urbanist_bold"
                                android:layout_gravity="center_vertical"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1. Trichoderma viride(500 gm)"
                                android:textColor="@color/black"
                                android:fontFamily="@font/urbanist_regular"
                                android:layout_gravity="center_vertical"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                />




                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="OR"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:fontFamily="@font/urbanist_bold"
                            android:layout_gravity="center_vertical"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2. pseudomonas(500 gm)"
                            android:textColor="@color/black"
                            android:layout_marginStart="75dp"
                            android:fontFamily="@font/urbanist_regular"
                            android:layout_gravity="center_vertical"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Water Qty:"
                                android:textColor="@color/black"
                                android:fontFamily="@font/urbanist_bold"
                                android:layout_gravity="center_vertical"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="400 lit."
                                android:textColor="@color/black"
                                android:fontFamily="@font/urbanist_regular"
                                android:layout_gravity="center_vertical"
                                android:paddingEnd="5dp"
                                />




                        </LinearLayout>

                    </LinearLayout>


                </FrameLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            >
            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardCornerRadius="20dp"
                >
                <FrameLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout

                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            >


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="10 days after crop establishment"
                                android:fontFamily="@font/urbanist_bold"
                                android:textColor="#00a693"
                                android:textSize="12sp"
                                android:layout_gravity="center_vertical"
                                android:paddingEnd="5dp"
                                android:layout_weight="1"
                                />
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/savebtn1"
                                android:layout_width="70dp"
                                android:layout_height="30dp"
                                android:background="@drawable/greenbtn"
                                android:text="Fixed"
                                android:fontFamily="@font/urbanist_semi_bold"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:textSize="14sp"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" Purpose:"
                                android:textColor="@color/black"
                                android:fontFamily="@font/urbanist_bold"
                                android:layout_gravity="center_vertical"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="  Fusarium Wilt"
                                android:textColor="@color/black"
                                android:fontFamily="@font/urbanist_regular"
                                android:layout_gravity="center_vertical"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                />




                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" Chemical:"
                                android:textColor="@color/black"
                                android:fontFamily="@font/urbanist_bold"
                                android:layout_gravity="center_vertical"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1. Trichoderma viride(500 gm)"
                                android:textColor="@color/black"
                                android:fontFamily="@font/urbanist_regular"
                                android:layout_gravity="center_vertical"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                />




                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="OR"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:fontFamily="@font/urbanist_bold"
                            android:layout_gravity="center_vertical"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2. pseudomonas(500 gm)"
                            android:textColor="@color/black"
                            android:layout_marginStart="75dp"
                            android:fontFamily="@font/urbanist_regular"
                            android:layout_gravity="center_vertical"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            />



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Water Qty:"
                                android:textColor="@color/black"
                                android:fontFamily="@font/urbanist_bold"
                                android:layout_gravity="center_vertical"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="400 lit."
                                android:textColor="@color/black"
                                android:fontFamily="@font/urbanist_regular"
                                android:layout_gravity="center_vertical"
                                android:paddingEnd="5dp"
                                />




                        </LinearLayout>

                    </LinearLayout>


                </FrameLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>