<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".verified_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entry your 4 digit code"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/urbanist_bold"
            android:textColor="@color/black"/>


            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="20dp"
                >
                <FrameLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="30dp"
                            android:src="@drawable/img"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Verified ! !"
                            android:textSize="22sp"
                            android:fontFamily="@font/urbanist_bold"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hurrah!! you have successfully"
                            android:textSize="18sp"
                            android:fontFamily="@font/urbanist_regular"
                            android:textColor="@color/black"
                            android:gravity="center"
                            android:layout_marginTop="10dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Verified the account"
                            android:textSize="18sp"
                            android:fontFamily="@font/urbanist_regular"
                            android:textColor="@color/black"
                            android:gravity="center"
                          />
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/browsehome"
                            android:layout_width="match_parent"
                            android:layout_height="55dp"
                            android:background="@drawable/greenbtn"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginTop="40dp"
                            android:text="Browse Home"
                            android:fontFamily="@font/celebes_semi_bold"

                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            />
                    </LinearLayout>


                </FrameLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>