<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3f2f1"
    tools:context=".adddevice">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                >
                <LinearLayout
                    android:layout_marginBottom="15dp"
                    android:paddingEnd="15dp"
                    android:id="@+id/headk"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <ImageView
                        android:background="@drawable/ripple_effect"
                        android:id="@+id/backbtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="8dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/backbtn"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Add Devices"
                        android:textColor="#FF000000"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/urbanist_bold"
                        android:textSize="14dp"/>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="9dp" >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:src="@drawable/camerara"
                        android:scaleType="fitXY"
                        />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Click on the scan button below and scan the QR cide on this area of the device"
                    android:textSize="14sp"
                    android:textColor="#6C6C6C"
                    android:fontFamily="@font/urbanist_regular"
                    android:gravity="center"
                    />

                <LinearLayout
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/scandrawbtn"
                    >
                    <ImageView
                        android:layout_marginEnd="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/scann"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        android:text="Scan"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:textColor="@color/white"

                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:layout_marginStart="15dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/line"/>
                    <View
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="top"
                        android:layout_width="30dp"
                        android:layout_height="15dp"
                        android:background="@drawable/orline"
                        />
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:layout_marginEnd="15dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/line"/>
                </LinearLayout>

                <TextView
                    android:layout_marginStart="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter IMEI Number: "
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/urbanist_semi_bold"
                    />
                <EditText

                    android:paddingStart="15dp"
                    android:textColor="@color/black"
                    android:layout_margin="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/ripple_effect_greenline"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_gravity="top"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/line" />

                    <View
                        android:layout_width="30dp"
                        android:layout_height="15dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/orline" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_gravity="top"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/line" />
                </LinearLayout>

                <TextView
                    android:layout_marginStart="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="With Current Location :"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/urbanist_semi_bold"
                    />
                <EditText
                    android:paddingStart="15dp"

                    android:layout_margin="15dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/ripple_effect_greenline"
                    android:drawableEnd="@drawable/location"
                    android:paddingEnd="20dp"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Attach Device"
                    android:textAllCaps="false"
                    android:background="@drawable/scandrawbtn"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/urbanist_semi_bold"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    />





            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>