<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e3f2f1"
    tools:context=".clender">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:id="@+id/headk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:paddingBottom="20dp"
            >




            <ImageView
                android:id="@+id/backbtn"
                android:background="@drawable/ripple_effectad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/backbtn"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/dateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date : "
                android:textColor="@color/black"
                android:textSize="14sp"


                android:fontFamily="@font/urbanist_bold"
                />

            <EditText
                android:gravity="end"
                android:layout_marginStart="5dp"
                android:id="@+id/dateEditText"
                android:textColor="@color/black"
                android:background="@null"
                android:textSize="14sp"
                android:fontFamily="@font/urbanist_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:clickable="true"
                android:hint="DD/MM/YYYY"
                android:textColorHint="@color/black"
                android:inputType="none"
                android:focusableInTouchMode="false" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_height="1dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/borderline"
            />
        <LinearLayout
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Which plots"
                android:textSize="14sp"
                android:fontFamily="@font/urbanist_bold"
                android:textColor="@color/black"
                />
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                >

                <TextView
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:layout_height="55dp"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:background="@drawable/greenbox"
                    android:text="Sector 1"
                    android:layout_width="0dp"/>

                <TextView
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:background="@drawable/greenline"
                    android:text="Sector 2"
                    android:layout_width="0dp"/>

                <TextView
                    android:layout_weight="1"
                    android:layout_height="55dp"
                    android:layout_marginStart="5dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:background="@drawable/greenline"
                    android:text="Sector 3"
                    android:layout_width="0dp"/>

            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_height="1dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/borderline"
            />
        <LinearLayout
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What activities"

                android:textColor="@color/black"

                android:textSize="14sp"
                android:fontFamily="@font/urbanist_bold"
                />
            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                >
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <RadioButton
                            android:id="@+id/radio_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Irrigation"
                            android:theme="@style/Radiobtn"
                            android:fontFamily="@font/urbanist_regular"
                            android:textColor="@color/black"

                            />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nutrient"
                            android:fontFamily="@font/urbanist_regular"
                            android:theme="@style/Radiobtn"
                            android:textColor="@color/black"

                            />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Farm Practice"
                            android:fontFamily="@font/urbanist_regular"
                            android:theme="@style/Radiobtn"
                            android:textColor="@color/black"

                            />
                    </RadioGroup>

                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    >
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Spray Pest/ Disease"
                            android:fontFamily="@font/urbanist_regular"
                            android:theme="@style/Radiobtn"
                            android:textColor="@color/black"

                            />
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Scouting"

                            android:fontFamily="@font/urbanist_regular"
                            android:theme="@style/Radiobtn"
                            android:textColor="@color/black"

                            />
                        <RadioButton
                            android:fontFamily="@font/urbanist_regular"
                            android:theme="@style/Radiobtn"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Others"
                            />
                    </RadioGroup>

                </LinearLayout>







            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_height="1dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/borderline"
            />

        <LinearLayout
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attach Images"
                android:fontFamily="@font/urbanist_bold"
                android:textSize="14sp"
                android:textColor="@color/black"

                />
            <LinearLayout
                android:layout_margin="20dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/whiteboxdotted"
                    android:src="@drawable/plus"
                    android:padding="20dp"


                    />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginEnd="5dp"
                    android:padding="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/whiteboxdotted"
                    android:src="@drawable/plus"


                    /> <ImageView
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:padding="20dp"
                android:layout_weight="1"
                android:background="@drawable/whiteboxdotted"
                android:src="@drawable/plus"


                />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/savebtn"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/greenbtn"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="20dp"
                android:text="Save"
                android:fontFamily="@font/urbanist_semi_bold"

                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"
                />

        </LinearLayout>



    </LinearLayout>
</RelativeLayout>