<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#e3f2f1"
    android:padding="10dp"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activitypage">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="13 Oct 2023"
            android:textSize="16sp"
            android:gravity="center"
            android:textColor="#00a693"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            >
            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardCornerRadius="20dp"
                >
                <FrameLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:scaleType="fitXY"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/plus"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" Nutrients"
                                    android:textSize="15dp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/urbanist_bold"
                                    android:layout_gravity="center_vertical"
                                    android:paddingStart="5dp"
                                    android:paddingEnd="5dp"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="- 1 days after crop establishment"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:fontFamily="@font/urbanist_regular"
                                    android:layout_gravity="center_vertical"
                                    android:paddingStart="5dp"
                                    android:paddingEnd="5dp"
                                    />
                            </LinearLayout>
                        </LinearLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Apply one of the below option via soil"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/urbanist_regular"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="application to provide the required amount of:"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/urbanist_regular"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="application to provide the required amount of:"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/urbanist_regular"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="horizontal">



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Water Qty"
                                android:textColor="@color/black"
                                android:fontFamily="@font/urbanist_bold"
                                android:layout_gravity="center_vertical"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="400 lit."
                                android:textColor="@color/black"
                                android:fontFamily="@font/urbanist_regular"
                                android:layout_gravity="center_vertical"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                />





                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Show Option"
                            android:textSize="14sp"
                            android:fontFamily="@font/urbanist_regular"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:textColor="#00a693"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="110dp"
                                android:layout_height="30dp"
                                android:textSize="14sp"
                                android:text="  Cancel"
                                android:textColor="@color/black"
                                android:paddingStart="10dp"
                                android:gravity="center"
                                android:paddingEnd="10dp"
                                android:background="@drawable/greenline1"
                                android:drawableStart="@drawable/plus"/>
                            <TextView
                                android:layout_width="110dp"
                                android:layout_height="30dp"
                                android:textSize="14sp"
                                android:text="  Done"
                                android:textColor="@color/white"
                                android:layout_marginStart="10dp"
                                android:paddingStart="10dp"
                                android:gravity="center"
                                android:background="@drawable/greenboxfill"
                                android:drawableStart="@drawable/back"/>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            >
            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardCornerRadius="20dp"
                >
                <FrameLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:scaleType="fitXY"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/plus"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" Nutrients"
                                    android:textSize="15dp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/urbanist_bold"
                                    android:layout_gravity="center_vertical"
                                    android:paddingStart="5dp"
                                    android:paddingEnd="5dp"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="- 1 days after crop establishment"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:fontFamily="@font/urbanist_regular"
                                    android:layout_gravity="center_vertical"
                                    android:paddingStart="5dp"
                                    android:paddingEnd="5dp"
                                    />
                            </LinearLayout>
                        </LinearLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Apply one of the below option via soil"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/urbanist_regular"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="application to provide the required amount of:"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/urbanist_regular"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="application to provide the required amount of:"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/urbanist_regular"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="horizontal">



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Water Qty"
                                android:textColor="@color/black"
                                android:fontFamily="@font/urbanist_bold"
                                android:layout_gravity="center_vertical"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="400 lit."
                                android:textColor="@color/black"
                                android:fontFamily="@font/urbanist_regular"
                                android:layout_gravity="center_vertical"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                />





                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Show Option"
                            android:textSize="14sp"
                            android:fontFamily="@font/urbanist_regular"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:textColor="#00a693"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="110dp"
                                android:layout_height="30dp"
                                android:textSize="14sp"
                                android:text="  Cancel"
                                android:textColor="@color/black"
                                android:paddingStart="10dp"
                                android:gravity="center"
                                android:paddingEnd="10dp"
                                android:background="@drawable/greenline1"
                                android:drawableStart="@drawable/plus"/>
                            <TextView
                                android:layout_width="110dp"
                                android:layout_height="30dp"
                                android:textSize="14sp"
                                android:text="  Done"
                                android:textColor="@color/white"
                                android:layout_marginStart="10dp"
                                android:paddingStart="10dp"
                                android:gravity="center"
                                android:background="@drawable/greenboxfill"
                                android:drawableStart="@drawable/back"/>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            >
            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardCornerRadius="20dp"
                >
                <FrameLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:scaleType="fitXY"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/plus"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" Nutrients"
                                    android:textSize="15dp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/urbanist_bold"
                                    android:layout_gravity="center_vertical"
                                    android:paddingStart="5dp"
                                    android:paddingEnd="5dp"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="- 1 days after crop establishment"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:fontFamily="@font/urbanist_regular"
                                    android:layout_gravity="center_vertical"
                                    android:paddingStart="5dp"
                                    android:paddingEnd="5dp"
                                    />
                            </LinearLayout>
                        </LinearLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Apply one of the below option via soil"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/urbanist_regular"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="application to provide the required amount of:"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/urbanist_regular"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="application to provide the required amount of:"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/urbanist_regular"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="horizontal">



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Water Qty"
                                android:textColor="@color/black"
                                android:fontFamily="@font/urbanist_bold"
                                android:layout_gravity="center_vertical"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="400 lit."
                                android:textColor="@color/black"
                                android:fontFamily="@font/urbanist_regular"
                                android:layout_gravity="center_vertical"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                />





                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Show Option"
                            android:textSize="14sp"
                            android:fontFamily="@font/urbanist_regular"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:textColor="#00a693"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="110dp"
                                android:layout_height="30dp"
                                android:textSize="14sp"
                                android:text="  Cancel"
                                android:textColor="@color/black"
                                android:paddingStart="10dp"
                                android:gravity="center"
                                android:paddingEnd="10dp"
                                android:background="@drawable/greenline1"
                                android:drawableStart="@drawable/plus"/>
                            <TextView
                                android:layout_width="110dp"
                                android:layout_height="30dp"
                                android:textSize="14sp"
                                android:text="  Done"
                                android:textColor="@color/white"
                                android:layout_marginStart="10dp"
                                android:paddingStart="10dp"
                                android:gravity="center"
                                android:background="@drawable/greenboxfill"
                                android:drawableStart="@drawable/back"/>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            >
            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardCornerRadius="20dp"
                >
                <FrameLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:scaleType="fitXY"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/plus"/>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" Nutrients"
                                    android:textSize="15dp"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/urbanist_bold"
                                    android:layout_gravity="center_vertical"
                                    android:paddingStart="5dp"
                                    android:paddingEnd="5dp"
                                    />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="- 1 days after crop establishment"
                                    android:textColor="@color/black"
                                    android:textSize="12sp"
                                    android:fontFamily="@font/urbanist_regular"
                                    android:layout_gravity="center_vertical"
                                    android:paddingStart="5dp"
                                    android:paddingEnd="5dp"
                                    />
                            </LinearLayout>
                        </LinearLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Apply one of the below option via soil"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/urbanist_regular"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="application to provide the required amount of:"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/urbanist_regular"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="application to provide the required amount of:"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginStart="15dp"
                            android:fontFamily="@font/urbanist_regular"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:orientation="horizontal">



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Water Qty"
                                android:textColor="@color/black"
                                android:fontFamily="@font/urbanist_bold"
                                android:layout_gravity="center_vertical"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="400 lit."
                                android:textColor="@color/black"
                                android:fontFamily="@font/urbanist_regular"
                                android:layout_gravity="center_vertical"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                />





                        </LinearLayout>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Show Option"
                            android:textSize="14sp"
                            android:fontFamily="@font/urbanist_regular"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:textColor="#00a693"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="110dp"
                                android:layout_height="30dp"
                                android:textSize="14sp"
                                android:text="  Cancel"
                                android:textColor="@color/black"
                                android:paddingStart="10dp"
                                android:gravity="center"
                                android:paddingEnd="10dp"
                                android:background="@drawable/greenline1"
                                android:drawableStart="@drawable/plus"/>
                            <TextView
                                android:layout_width="110dp"
                                android:layout_height="30dp"
                                android:textSize="14sp"
                                android:text="  Done"
                                android:textColor="@color/white"
                                android:layout_marginStart="10dp"
                                android:paddingStart="10dp"
                                android:gravity="center"
                                android:background="@drawable/greenboxfill"
                                android:drawableStart="@drawable/back"/>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|end"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Add Activity"
            android:textAllCaps="false"
            android:background="@drawable/scandrawbtn"
            android:textSize="14sp"
            android:paddingStart="10dp"
            android:drawableStart="@drawable/back"
            android:textColor="@color/white"
            android:fontFamily="@font/urbanist_semi_bold"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"

            />
    </LinearLayout>

</RelativeLayout>