<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#c3e4e0"
    tools:context=".notification_page">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:background="@drawable/ripple_effectad"
                android:id="@+id/backbtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="8dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/backbtn"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notification"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:textColor="#FF000000"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/urbanist_bold"/>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"

            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:cardCornerRadius="10dp"
            >
            <FrameLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:scaleType="fitXY"
                    />
                <LinearLayout

                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="2.5dp"
                    >



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3 Days ago"
                                android:textColor="@color/black"
                                android:textSize="10sp"

                                android:fontFamily="@font/urbanist_semi_bold"

                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="15dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <TextView
                                android:layout_marginTop="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nutrient is required at your plot 09 on 22-10-2023 via Fertigation "
                                android:maxLines="2"
                                android:textColor="@color/black"
                                android:fontFamily="@font/urbanist_regular"
                                android:textSize="14sp"


                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="15dp"
                                />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>



            </FrameLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView

            android:layout_marginBottom="15dp"

            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:cardCornerRadius="10dp"
            >
            <FrameLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"

                    android:scaleType="fitXY"
                    />
                <LinearLayout

                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="2.5dp"
                    >


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3 Days ago"
                                android:textColor="@color/black"
                                android:textSize="10sp"

                                android:fontFamily="@font/urbanist_semi_bold"

                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="15dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <TextView
                                android:layout_marginTop="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nutrient is required at your plot 09 on 22-10-2023 via Fertigation "
                                android:maxLines="2"
                                android:textColor="@color/black"
                                android:fontFamily="@font/urbanist_regular"
                                android:textSize="14sp"


                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="15dp"
                                />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>



            </FrameLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginBottom="15dp"

            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:cardCornerRadius="10dp"
            >
            <FrameLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"

                    android:scaleType="fitXY"
                    />
                <LinearLayout

                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="2.5dp"
                    >


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3 Days ago"
                                android:textColor="@color/black"
                                android:textSize="10sp"

                                android:fontFamily="@font/urbanist_semi_bold"

                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="15dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <TextView
                                android:layout_marginTop="2dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Nutrient is required at your plot 09 on 22-10-2023 via Fertigation "
                                android:maxLines="2"
                                android:textColor="@color/black"
                                android:fontFamily="@font/urbanist_regular"
                                android:textSize="14sp"


                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="15dp"
                                />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>



            </FrameLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</RelativeLayout>