<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#e3f2f1"
    tools:context=".Add_plot">
    <LinearLayout
        android:id="@+id/maintop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:id="@+id/linear_layout"
                    android:orientation="horizontal">
                    <ImageView
                        android:background="@drawable/ripple_effect"
                        android:id="@+id/backbtn"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="8dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/backbtn"
                        />
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:fontFamily="@font/urbanist_bold"
                        android:layout_marginStart="10dp"
                        android:text="Add Plot" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/urbanist_bold"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="10dp"
                    android:text="Welcome Back " />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:fontFamily="@font/urbanist_regular"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:text="Please help us with  more details " />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_gravity="top"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/urbanist_bold"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="10dp"
                        android:text="Farm Details" />




                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/urbanist_regular"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:text="Farm Name" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text=""
                            android:layout_weight="1"
                            android:textSize="18dp"
                            android:paddingStart="10dp"
                            android:fontFamily="@font/urbanist_regular"

                            android:textColor="@color/black"
                            android:background="@drawable/greenbox"
                            android:layout_marginStart="10dp"/>


                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/urbanist_regular"

                        android:layout_marginStart="10dp"
                        android:text=" Total Farm  Area (Acres)" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text=""
                            android:layout_weight="1"
                            android:textSize="18dp"
                            android:paddingStart="10dp"
                            android:fontFamily="@font/urbanist_regular"

                            android:textColor="@color/black"
                            android:background="@drawable/greenbox"
                            android:layout_marginStart="10dp"/>


                    </LinearLayout>
                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:layout_marginStart="15dp"
                        android:layout_gravity="top"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/line"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/urbanist_bold"

                        android:layout_marginTop="15dp"
                        android:layout_marginStart="10dp"
                        android:text="Plot Details" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/urbanist_regular"

                        android:layout_marginStart="10dp"
                        android:text="Plot Name" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text=""
                            android:fontFamily="@font/urbanist_regular"

                            android:layout_weight="1"
                            android:textSize="18dp"
                            android:paddingStart="10dp"
                            android:textColor="@color/black"
                            android:background="@drawable/greenbox"
                            android:layout_marginStart="10dp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/urbanist_regular"

                        android:textSize="14sp"
                        android:layout_marginTop="15dp"
                        android:layout_marginStart="10dp"
                        android:text=" Soil Type" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/popup"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text=""
                            android:gravity="center_vertical"
                            android:layout_weight="1"
                            android:fontFamily="@font/urbanist_regular"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:paddingStart="10dp"
                            android:drawableEnd="@drawable/dropdown"
                            android:paddingEnd="10dp"
                            android:background="@drawable/greenbox"
                            android:layout_marginStart="10dp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:fontFamily="@font/urbanist_regular"

                        android:layout_marginTop="15dp"
                        android:layout_marginStart="10dp"
                        android:text=" Plot Area" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"

                            android:layout_weight="1"
                            android:fontFamily="@font/urbanist_regular"

                            android:textSize="18dp"
                            android:paddingStart="10dp"
                            android:textColor="@color/black"
                            android:background="@drawable/greenbox"
                            android:layout_marginStart="10dp"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/urbanist_regular"

                        android:layout_marginStart="10dp"
                        android:text=" Location" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:text=""
                            android:layout_weight="1"
                            android:textSize="18dp"
                            android:paddingStart="10dp"
                            android:fontFamily="@font/urbanist_regular"

                            android:id="@+id/location"
                            android:textColor="@color/black"
                            android:background="@drawable/greenbox"
                            android:layout_marginStart="10dp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end">
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/savebtn"

                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/scandrawbtn"
                        android:fontFamily="@font/urbanist_bold"
                        android:text="Save to add crop"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>


    </LinearLayout>




</RelativeLayout>