<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#e3f2f1"
    android:padding="10dp"
    tools:context=".activitypagedieasesfragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="13 Oct 2023"
                    android:textColor="#00a693"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"

                    >

                    <androidx.cardview.widget.CardView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="20dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#FFFFFF"
                                android:scaleType="fitXY" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="10dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="10dp"
                                        android:src="@drawable/plus" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:fontFamily="@font/urbanist_bold"
                                            android:paddingStart="5dp"
                                            android:paddingEnd="5dp"
                                            android:text=" Nutrients"
                                            android:textColor="@color/black"
                                            android:textSize="15dp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:fontFamily="@font/urbanist_regular"
                                            android:paddingStart="5dp"
                                            android:paddingEnd="5dp"
                                            android:text="- 1 days after crop establishment"
                                            android:textColor="@color/black"
                                            android:textSize="12sp" />
                                    </LinearLayout>
                                </LinearLayout>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:fontFamily="@font/urbanist_regular"
                                    android:text="Apply one of the below option via soil"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/urbanist_regular"
                                    android:text="application to provide the required amount of:"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/urbanist_regular"
                                    android:text="application to provide the required amount of:"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <LinearLayout
                                    android:layout_marginTop="2dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:fontFamily="@font/urbanist_bold"
                                        android:paddingStart="10dp"
                                        android:paddingEnd="5dp"
                                        android:text="Water Qty"
                                        android:textColor="@color/black" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:fontFamily="@font/urbanist_regular"
                                        android:paddingStart="5dp"
                                        android:paddingEnd="5dp"
                                        android:text="400 lit."
                                        android:textColor="@color/black" />


                                </LinearLayout>

                                <TextView
                                    android:id="@+id/showoption1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/urbanist_regular"
                                    android:text="Show Option"
                                    android:textColor="#00a693"
                                    android:textSize="14sp" />
                                <TextView
                                    android:layout_marginBottom="5dp"
                                    android:visibility="gone"
                                    android:id="@+id/showoptiondes1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/urbanist_regular"
                                    android:text="hi there this is is description of that"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:orientation="horizontal"
                                    android:paddingStart="10dp"
                                    android:paddingEnd="10dp">

                                    <TextView
                                        android:layout_width="110dp"
                                        android:layout_height="30dp"
                                        android:background="@drawable/greenline1"
                                        android:drawableStart="@drawable/plus"
                                        android:gravity="center"
                                        android:paddingStart="10dp"
                                        android:paddingEnd="10dp"
                                        android:text="  Cancel"
                                        android:textColor="@color/black"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:layout_width="110dp"
                                        android:layout_height="30dp"
                                        android:layout_marginStart="10dp"
                                        android:background="@drawable/greenboxfill"
                                        android:drawableStart="@drawable/back"
                                        android:gravity="center"
                                        android:paddingStart="10dp"
                                        android:text="  Done"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </FrameLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"

                    >

                    <androidx.cardview.widget.CardView

                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:cardCornerRadius="20dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#FFFFFF"
                                android:scaleType="fitXY" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="10dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="10dp"
                                        android:src="@drawable/plus" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:fontFamily="@font/urbanist_bold"
                                            android:paddingStart="5dp"
                                            android:paddingEnd="5dp"
                                            android:text=" Nutrients"
                                            android:textColor="@color/black"
                                            android:textSize="15dp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:fontFamily="@font/urbanist_regular"
                                            android:paddingStart="5dp"
                                            android:paddingEnd="5dp"
                                            android:text="- 1 days after crop establishment"
                                            android:textColor="@color/black"
                                            android:textSize="12sp" />
                                    </LinearLayout>
                                </LinearLayout>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:fontFamily="@font/urbanist_regular"
                                    android:text="Apply one of the below option via soil"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/urbanist_regular"
                                    android:text="application to provide the required amount of:"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/urbanist_regular"
                                    android:text="application to provide the required amount of:"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:fontFamily="@font/urbanist_bold"
                                        android:paddingStart="5dp"
                                        android:paddingEnd="5dp"
                                        android:text="Water Qty"
                                        android:textColor="@color/black" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:fontFamily="@font/urbanist_regular"
                                        android:paddingStart="5dp"
                                        android:paddingEnd="5dp"
                                        android:text="400 lit."
                                        android:textColor="@color/black" />


                                </LinearLayout>

                                <TextView
                                    android:id="@+id/showoption2"

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/urbanist_regular"
                                    android:text="Show Option"
                                    android:textColor="#00a693"
                                    android:textSize="14sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:orientation="horizontal"
                                    android:paddingStart="10dp"
                                    android:paddingEnd="10dp">

                                    <TextView
                                        android:layout_width="110dp"
                                        android:layout_height="30dp"
                                        android:background="@drawable/greenline1"
                                        android:drawableStart="@drawable/plus"
                                        android:gravity="center"
                                        android:paddingStart="10dp"
                                        android:paddingEnd="10dp"
                                        android:text="  Cancel"
                                        android:textColor="@color/black"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:layout_width="110dp"
                                        android:layout_height="30dp"
                                        android:layout_marginStart="10dp"
                                        android:background="@drawable/greenboxfill"
                                        android:drawableStart="@drawable/back"
                                        android:gravity="center"
                                        android:paddingStart="10dp"
                                        android:text="  Done"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </FrameLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"

                    >

                    <androidx.cardview.widget.CardView

                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:cardCornerRadius="20dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#FFFFFF"
                                android:scaleType="fitXY" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="10dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="10dp"
                                        android:src="@drawable/plus" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:fontFamily="@font/urbanist_bold"
                                            android:paddingStart="5dp"
                                            android:paddingEnd="5dp"
                                            android:text=" Nutrients"
                                            android:textColor="@color/black"
                                            android:textSize="15dp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:fontFamily="@font/urbanist_regular"
                                            android:paddingStart="5dp"
                                            android:paddingEnd="5dp"
                                            android:text="- 1 days after crop establishment"
                                            android:textColor="@color/black"
                                            android:textSize="12sp" />
                                    </LinearLayout>
                                </LinearLayout>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:fontFamily="@font/urbanist_regular"
                                    android:text="Apply one of the below option via soil"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/urbanist_regular"
                                    android:text="application to provide the required amount of:"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/urbanist_regular"
                                    android:text="application to provide the required amount of:"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:fontFamily="@font/urbanist_bold"
                                        android:paddingStart="5dp"
                                        android:paddingEnd="5dp"
                                        android:text="Water Qty"
                                        android:textColor="@color/black" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:fontFamily="@font/urbanist_regular"
                                        android:paddingStart="5dp"
                                        android:paddingEnd="5dp"
                                        android:text="400 lit."
                                        android:textColor="@color/black" />


                                </LinearLayout>

                                <TextView
                                    android:id="@+id/showoption3"

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/urbanist_regular"
                                    android:text="Show Option"
                                    android:textColor="#00a693"
                                    android:textSize="14sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:orientation="horizontal"
                                    android:paddingStart="10dp"
                                    android:paddingEnd="10dp">

                                    <TextView
                                        android:layout_width="110dp"
                                        android:layout_height="30dp"
                                        android:background="@drawable/greenline1"
                                        android:drawableStart="@drawable/plus"
                                        android:gravity="center"
                                        android:paddingStart="10dp"
                                        android:paddingEnd="10dp"
                                        android:text="  Cancel"
                                        android:textColor="@color/black"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:layout_width="110dp"
                                        android:layout_height="30dp"
                                        android:layout_marginStart="10dp"
                                        android:background="@drawable/greenboxfill"
                                        android:drawableStart="@drawable/back"
                                        android:gravity="center"
                                        android:paddingStart="10dp"
                                        android:text="  Done"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </FrameLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"

                    >

                    <androidx.cardview.widget.CardView

                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:cardCornerRadius="20dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center">

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#FFFFFF"
                                android:scaleType="fitXY" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:padding="10dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="10dp"
                                        android:src="@drawable/plus" />

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:fontFamily="@font/urbanist_bold"
                                            android:paddingStart="5dp"
                                            android:paddingEnd="5dp"
                                            android:text=" Nutrients"
                                            android:textColor="@color/black"
                                            android:textSize="15dp" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:fontFamily="@font/urbanist_regular"
                                            android:paddingStart="5dp"
                                            android:paddingEnd="5dp"
                                            android:text="- 1 days after crop establishment"
                                            android:textColor="@color/black"
                                            android:textSize="12sp" />
                                    </LinearLayout>
                                </LinearLayout>


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:fontFamily="@font/urbanist_regular"
                                    android:text="Apply one of the below option via soil"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/urbanist_regular"
                                    android:text="application to provide the required amount of:"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/urbanist_regular"
                                    android:text="application to provide the required amount of:"
                                    android:textColor="@color/black"
                                    android:textSize="14sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:fontFamily="@font/urbanist_bold"
                                        android:paddingStart="5dp"
                                        android:paddingEnd="5dp"
                                        android:text="Water Qty"
                                        android:textColor="@color/black" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:fontFamily="@font/urbanist_regular"
                                        android:paddingStart="5dp"
                                        android:paddingEnd="5dp"
                                        android:text="400 lit."
                                        android:textColor="@color/black" />


                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/urbanist_regular"
                                    android:text="Show Option"
                                    android:textColor="#00a693"
                                    android:textSize="14sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="end"
                                    android:orientation="horizontal"
                                    android:paddingStart="10dp"
                                    android:paddingEnd="10dp">

                                    <TextView
                                        android:layout_width="110dp"
                                        android:layout_height="30dp"
                                        android:background="@drawable/greenline1"
                                        android:drawableStart="@drawable/plus"
                                        android:gravity="center"
                                        android:paddingStart="10dp"
                                        android:paddingEnd="10dp"
                                        android:text="  Cancel"
                                        android:textColor="@color/black"
                                        android:textSize="14sp" />

                                    <TextView
                                        android:layout_width="110dp"
                                        android:layout_height="30dp"
                                        android:layout_marginStart="10dp"
                                        android:background="@drawable/greenboxfill"
                                        android:drawableStart="@drawable/back"
                                        android:gravity="center"
                                        android:paddingStart="10dp"
                                        android:text="  Done"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </FrameLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>



    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|end"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/scandrawbtn"
            android:drawableStart="@drawable/back"
            android:fontFamily="@font/urbanist_semi_bold"
            android:paddingStart="10dp"
            android:text="Add Activity"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>


</RelativeLayout>