<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c3e4e0"
    tools:context=".weatherfragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="Mostly Cloudy"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:fontFamily="@font/celebes_semi_bold"
            />

        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cloudy_sunny"

            />

        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mon June 17 | 10:00 AM"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:fontFamily="@font/celebes_reguler"
            android:textSize="14sp"
            />

        <TextView
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="25°"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:fontFamily="@font/celebes_bold"
            android:textSize="25dp"
            />



        <TextView
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="H:27 L:18"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:fontFamily="@font/celebes_reguler"
            android:textSize="14sp"
            />

        <LinearLayout

            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:background="@drawable/greenboxchange"
            >
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rain"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22%"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/celebes_reguler"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rain"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/celebes_reguler"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wind"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22km/h%"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/celebes_reguler"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Wind Speed"
                    android:textColor="@color/black"
                    android:fontFamily="@font/celebes_reguler"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/humidity"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22%"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/celebes_reguler"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/celebes_reguler"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"
                android:fontFamily="@font/celebes_bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:gravity="end"

                android:layout_height="wrap_content"
                android:text="Next 7 Day >"
                android:fontFamily="@font/celebes_bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:id="@+id/view1"
            />

    </LinearLayout>

</RelativeLayout>