<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Login_page">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome Back to"
                android:textColor="@color/black"
                android:fontFamily="@font/urbanist_bold"
                android:textSize="24sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Farm"
                android:textColor="@color/black"
                android:fontFamily="@font/urbanist_bold"
                android:textSize="24sp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/greenbox"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Phone Number"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"

                android:layout_marginStart="10dp"
                android:fontFamily="@font/urbanist_regular"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/greenbox"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"

                    android:fontFamily="@font/urbanist_bold"
                    android:text="1478 52368"
                    android:background="@null"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Number is incorrect"
                android:textColor="#00a693"
                android:layout_marginStart="10dp"
                android:textSize="14sp"
                android:visibility="visible"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Password"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"

                android:layout_marginStart="10dp"
                android:fontFamily="@font/urbanist_regular"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/greenbox"
                android:orientation="horizontal">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:inputType="textPassword"
                    android:layout_gravity="bottom"
                    android:fontFamily="@font/urbanist_bold"
                    android:text="jon dorman "
                    android:paddingEnd="10dp"
                    android:drawableEnd="@drawable/eye"
                    android:background="@null"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password is incorrect"
                    android:textColor="#00a693"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:textSize="14sp"
                    android:visibility="visible"/>
                <TextView
                    android:id="@+id/forget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Forget Password?"
                    android:textSize="14sp"
                    android:gravity="end"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log In"
                    android:paddingStart="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/urbanist_bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:paddingEnd="10dp"
                    android:gravity="end"
                    android:paddingStart="10dp"

                    >
                    <androidx.cardview.widget.CardView

                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        app:cardCornerRadius="20dp"
                        >
                        <FrameLayout
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            >
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#00a693"
                                android:scaleType="fitXY"
                                />

                            <LinearLayout
                                android:id="@+id/welcomeBack"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/back"
                                    android:layout_gravity="center"/>

                            </LinearLayout>
                        </FrameLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Don`t Have Account?"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#00a693"
                    android:text="  Sign up"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>