<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- popup_layout.xml -->
    <LinearLayout
        android:background="#99000000"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout

            android:background="@drawable/greenboxfill"
            android:layout_width="225dp"
            android:layout_height="260dp"
            android:gravity="center"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="select soil type"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:fontFamily="@font/urbanist_semi_bold"
                android:layout_marginBottom="15dp"
                />
            <LinearLayout
                android:layout_marginBottom="5dp"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="0dp"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/img"
                        android:contentDescription="Sandy" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:fontFamily="@font/urbanist_semi_bold"
                        android:textColor="@color/textfent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Sandy"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    xmlns:android="http://schemas.android.com/apk/res/android"

                    android:gravity="center_horizontal"

                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/img_1"
                        android:contentDescription="Sandy Loam" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/textfent"

                        android:fontFamily="@font/urbanist_semi_bold"

                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Sandy Loam"
                        />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"

                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/img_2"
                        android:contentDescription="Sandy" />
                    <TextView
                        android:textColor="@color/textfent"

                        android:fontFamily="@font/urbanist_semi_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="Loamy"
                        />

                </LinearLayout>
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"

                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img3"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/img_3"
                        android:contentDescription="Sandy" />
                    <TextView
                        android:textColor="@color/textfent"

                        android:fontFamily="@font/urbanist_semi_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="clay"
                        />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>