<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="CustomBottomNavigationView">
        <item name="android:textColor">#000000</item> <!-- Unselected label color (Black) -->
        <item name="itemIconTint">#FFFFFF</item> <!-- Selected icon color (EB3030) -->
        <item name="itemTextColor">#FFFFFF</item> <!-- Selected text color (EB3030) -->
        <item name="android:background">@android:color/transparent</item> <!-- Remove the background -->
        <item name="android:focusable">false</item>
        <item name="android:navigationBarColor">@color/white</item>

    </style>

    <style name="Radiobtn" parent="Theme.AppCompat.Light">
        <item name="colorAccent">#00a693</item>


    </style>

    <style name="AppTheme1" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorControlHighlight">@android:color/white</item>

    </style>

    <style name="SpinnerStyle" parent="Widget.AppCompat.Spinner">
        <item name="android:popupBackground">@drawable/spinner_dropdown_background</item>
    </style>
</resources>