<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="40"
    android:viewportHeight="40">
    <path
        android:fillColor="#FFFDD402"
        android:pathData="M37.68 18.17c-0.23 0.94-0.55 1.85-0.96 2.72-0.27 0.58-0.57 1.15-0.92 1.69l-0.6 0.9-5.06 4.1c-2.92 1.1-11.38 3.9-18.75 0.15-1.8-0.91-4.34-2.24-5.16-5.05-1.03-3.55 1.46-6.82 1.86-7.32 0.48 0.44 0.96 0.87 1.46 1.28 0.94 0.77 1.96 1.46 3.03 2.03 1.8 0.97 3.79 1.52 5.82 1.63 3.16 0.19 6.26-0.6 9.21-1.62 0.86-0.3 7.13-3.23 7.75-2.79 0 0 2.45 1.75 2.32 2.28Z"/>
    <path
        android:fillColor="#FFFDDE47"
        android:pathData="M21.43 23.87c4.94 0 9.73-1.72 13.55-4.86 0.06-0.05 0.1-0.11 0.14-0.18 0.04-0.07 0.06-0.14 0.07-0.22 0-0.08 0-0.15-0.02-0.23-0.03-0.07-0.06-0.14-0.11-0.2s-0.11-0.1-0.18-0.14c-0.07-0.04-0.14-0.06-0.22-0.07-0.07 0-0.15 0-0.23 0.02-0.07 0.03-0.14 0.06-0.2 0.11-2.87 2.37-6.34 3.9-10.02 4.4-4.65 0.65-10.02-0.44-12.4-1.48-0.06-0.03-0.14-0.05-0.21-0.05-0.08 0-0.16 0.01-0.23 0.04s-0.14 0.07-0.2 0.12c-0.05 0.06-0.1 0.12-0.12 0.2-0.03 0.06-0.05 0.14-0.05 0.22 0 0.07 0.01 0.15 0.04 0.22s0.07 0.14 0.12 0.2c0.06 0.05 0.12 0.1 0.2 0.12 1.98 0.87 6.48 1.78 10.07 1.78Z"/>
    <path
        android:fillColor="#FFFBBF13"
        android:pathData="M36.72 20.9c-0.27 0.57-0.57 1.14-0.92 1.68l-0.6 0.9-5.06 4.1c-2.92 1.1-11.38 3.9-18.75 0.15-1.8-0.91-4.34-2.24-5.16-5.05-1.03-3.55 1.46-6.82 1.86-7.32 0.48 0.44 0.96 0.87 1.46 1.28 0.94 0.77 1.96 1.46 3.03 2.03 1.96 1.94 4.29 3.46 7.4 4.12 3.09 0.65 6.27 0.34 9.35-0.22 0.58-0.11 3.68-1 5.87-1.44 0.5-0.1 1-0.19 1.52-0.24Z"/>
    <path
        android:fillColor="#FFFDD402"
        android:pathData="M0.81 19.44c0.27 1.5 0.71 2.96 1.32 4.35 0.2 0.45 0.41 0.9 0.65 1.34 2.49 4.66 7.52 8.27 12.73 10 1.28 0.43 2.6 0.74 3.95 0.94 7.81 1.1 16.76-2.54 19.9-10.15 0.2-0.5-1.96-2.6-1.96-2.6-0.18-0.18-1.07-0.07-2.2 0.15-2.2 0.45-5.28 1.33-5.87 1.44-3.08 0.57-6.26 0.88-9.36 0.22-5.77-1.22-8.84-5.4-11.88-9.77-0.85-1.22-1.7-2.46-2.6-3.65l-0.35-0.46c-0.15-0.2-0.52-0.65-1.09-0.75-0.21-0.03-0.44-0.01-0.65 0.06-0.77 0.24-1.43 1.02-1.67 1.3-0.14 0.15-0.25 0.32-0.35 0.5-0.63 1.57-1.1 4.13-0.57 7.08Z"/>
    <path
        android:fillColor="#FFFDDE47"
        android:pathData="M23.82 31.16c0.95 0 1.9-0.07 2.85-0.2 4.7-0.68 8.23-2.9 10.36-4.66 0.12-0.1 0.2-0.24 0.22-0.4 0.01-0.15-0.04-0.3-0.14-0.42s-0.24-0.2-0.4-0.21c-0.15-0.02-0.3 0.03-0.42 0.13-2.02 1.65-5.35 3.76-9.79 4.4-0.9 0.13-1.8 0.2-2.7 0.19-6.14 0-12.25-2.9-15.8-7.7-2.72-3.65-3.5-7.58-3.67-10.23-0.04-0.48-0.05-0.97-0.05-1.44 0-0.16-0.06-0.3-0.17-0.42C4 10.1 3.85 10.03 3.7 10.03c-0.16 0-0.31 0.06-0.42 0.17-0.11 0.1-0.17 0.26-0.17 0.41 0 0.5 0.01 1.02 0.05 1.53 0.18 2.8 1 6.97 3.9 10.85 3.77 5.09 10.25 8.17 16.76 8.17Z"/>
    <path
        android:fillColor="#FF8B8891"
        android:pathData="M34.66 23.59l3.57 4.53c0.43-0.7 0.81-1.44 1.13-2.2 0.2-0.5-1.96-2.6-1.96-2.6-0.18-0.18-1.07-0.07-2.2 0.15l-0.54 0.12Zm1.95-2.45l-3.66-4.67c1.2-0.45 2.18-0.74 2.4-0.58 0 0 2.46 1.75 2.33 2.28-0.25 1.03-0.6 2.02-1.07 2.97ZM4.83 10.9c-0.2-0.48-0.57-1.34-0.46-2.51 0.18-1.78 1.2-2.92 1.55-3.27C5.9 5.03 5.7 4.14 4.84 3.71 4.59 3.6 4.3 3.51 4.03 3.51 3.75 3.48 3.46 3.52 3.2 3.62 2.6 4.25 2.14 4.96 1.8 5.74 1.31 6.8 1.22 7.7 1.16 8.32c-0.12 1.3-0.02 2.6 0.31 3.87 0.2-0.23 0.74-0.98 1.64-1.21 0.73-0.2 1.42-0.15 1.71-0.07Z"/>
</vector>