<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="113dp"
    android:height="32dp"
    android:viewportWidth="113"
    android:viewportHeight="32">
    <group>
        <path
            android:pathData="M39.28 15.51c0-4.11-1.63-8.06-4.54-10.97C31.83 1.64 27.88 0 23.77 0 19.65 0 15.7 1.63 12.8 4.54S8.26 11.4 8.26 15.51h4.84c1.61 0 2.86-1.34 3.45-2.84 0.39-0.98 0.97-1.88 1.73-2.64 1.46-1.46 3.43-2.27 5.49-2.27s4.03 0.81 5.48 2.27c1.46 1.45 2.27 3.43 2.27 5.48h7.76Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:type="linear"
                    android:startX="39.28"
                    android:startY="7.76"
                    android:endX="8.26"
                    android:endY="7.76">
                    <item
                        android:color="#FFCFE2FC"
                        android:offset="0"/>
                    <item
                        android:color="#FF4392F9"
                        android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
        <path
            android:fillColor="#FF4392F9"
            android:pathData="M30.34 21.45c0.78-1.88 1.19-3.9 1.19-5.94h7.75c0 8.57-6.94 15.52-15.51 15.52-1.34 0-2.65-0.17-3.89-0.5 0.7-0.18 1.4-0.4 2.07-0.68 1.88-0.78 3.6-1.93 5.03-3.37 1.44-1.44 2.59-3.15 3.36-5.03Z"/>
        <path
            android:pathData="M0.5 15.51c0 2.04 0.4 4.06 1.18 5.94 0.78 1.88 1.92 3.59 3.36 5.03 1.44 1.44 3.15 2.58 5.04 3.36 1.88 0.78 3.9 1.18 5.93 1.18 2.04 0 4.06-0.4 5.94-1.18 1.88-0.78 3.6-1.92 5.03-3.36 1.44-1.44 2.58-3.15 3.36-5.03 0.78-1.88 1.19-3.9 1.19-5.94h-4.85c-1.6 0-2.86 1.35-3.45 2.84l-0.05 0.13c-0.4 0.94-0.96 1.8-1.68 2.52s-1.58 1.29-2.52 1.68c-0.94 0.39-1.95 0.59-2.97 0.59-1.02 0-2.02-0.2-2.97-0.6-0.94-0.38-1.8-0.95-2.51-1.67-0.72-0.72-1.3-1.58-1.68-2.52-0.4-0.94-0.6-1.95-0.6-2.97H0.5Z">
            <aapt:attr name="android:fillColor">
                <gradient
                    android:type="linear"
                    android:startX="0.5"
                    android:startY="23.27"
                    android:endX="31.53"
                    android:endY="23.27">
                    <item
                        android:color="#FFF8BCC6"
                        android:offset="0"/>
                    <item
                        android:color="#FFF83758"
                        android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
        <path
            android:fillColor="#FFF83758"
            android:pathData="M0.5 15.51C0.5 6.95 7.45 0 16.01 0c1.35 0 2.65 0.17 3.89 0.49-2.67 0.69-5.12 2.08-7.1 4.05-2.91 2.91-4.54 6.86-4.54 10.97H0.5Z"/>
        <path
            android:fillColor="#FF4392F9"
            android:pathData="M54.47 21.68c-0.55 0-1.09-0.08-1.61-0.22s-1.08-0.37-1.68-0.68l-0.62 0.73H50l-0.35-4.56 0.74-0.12c0.39 1.34 0.9 2.31 1.52 2.91 0.64 0.6 1.48 0.9 2.53 0.9 0.75 0 1.35-0.18 1.8-0.54 0.44-0.36 0.67-0.85 0.67-1.48 0-0.38-0.16-0.73-0.48-1.06-0.3-0.33-0.85-0.68-1.62-1.05l-1.45-0.72c-1.17-0.58-2.04-1.23-2.59-1.94-0.55-0.7-0.83-1.53-0.83-2.47 0-0.73 0.2-1.37 0.6-1.94 0.4-0.57 0.95-1.01 1.64-1.34 0.69-0.32 1.47-0.48 2.34-0.48 1.21 0 2.26 0.37 3.13 1.1l0.42-0.94h0.6l0.17 3.94h-0.79c-0.3-1.01-0.72-1.77-1.3-2.28-0.56-0.51-1.27-0.77-2.14-0.77-0.62 0-1.1 0.15-1.44 0.45-0.34 0.3-0.5 0.71-0.5 1.24 0 0.41 0.14 0.78 0.45 1.1 0.3 0.32 0.84 0.67 1.6 1.05l1.42 0.73c1.12 0.58 1.93 1.21 2.43 1.9 0.5 0.7 0.74 1.52 0.74 2.49 0 0.76-0.21 1.45-0.64 2.07-0.42 0.6-1 1.09-1.73 1.44-0.74 0.36-1.56 0.54-2.47 0.54Zm9.97 0.02c-0.93 0-1.58-0.2-1.97-0.6-0.4-0.4-0.59-1.05-0.59-1.94v-6.2h-1.26l-0.1-0.55 3.58-2.73 0.55 0.09v2.3h2.76l-0.26 0.9h-2.5v6.01c0 0.96 0.37 1.44 1.12 1.44 0.2 0 0.4-0.04 0.6-0.11 0.18-0.07 0.35-0.2 0.5-0.39l0.42 0.58c-0.31 0.4-0.72 0.7-1.22 0.9-0.5 0.2-1.04 0.3-1.63 0.3Zm5.47 4.45c-0.58 0-1.08-0.13-1.49-0.39-0.4-0.26-0.61-0.64-0.61-1.15 0-0.34 0.11-0.62 0.34-0.82 0.23-0.2 0.5-0.3 0.81-0.3 0.26 0 0.5 0.07 0.7 0.22 0.21 0.15 0.36 0.38 0.45 0.68 0.09 0.29 0.17 0.47 0.25 0.55 0.07 0.1 0.2 0.14 0.36 0.14 0.2 0 0.41-0.1 0.62-0.32 0.2-0.2 0.37-0.5 0.5-0.86l0.7-1.9-3.8-8.59c-0.1-0.22-0.25-0.39-0.45-0.5-0.2-0.1-0.53-0.17-0.98-0.22v-0.62h5.82v0.62c-0.38 0.03-0.67 0.08-0.88 0.15-0.2 0.06-0.32 0.16-0.36 0.28-0.05 0.12-0.04 0.27 0.04 0.46L74 18.46h0.1l1.78-4.35c0.2-0.47 0.2-0.8 0-1.03-0.2-0.22-0.62-0.35-1.26-0.39v-0.62h4.29v0.62c-0.44 0.09-0.78 0.18-1.01 0.28-0.24 0.1-0.42 0.25-0.55 0.43-0.13 0.17-0.27 0.41-0.4 0.72l-4.1 9.9c-0.17 0.4-0.35 0.72-0.54 1-0.2 0.26-0.4 0.49-0.63 0.66-0.44 0.31-1.03 0.47-1.77 0.47Zm8.8-4.64v-0.63l1.53-0.35V8.5L78.7 8.01V7.58l3.9-0.85h0.37v13.8l1.43 0.35v0.63h-5.7Zm6.47 0v-0.63l1.52-0.35v-6.87l-1.52-0.49v-0.42l3.9-0.86h0.38v8.64l1.42 0.35v0.63h-5.7Zm2.87-10.95c-0.5 0-0.87-0.15-1.14-0.46-0.26-0.3-0.4-0.64-0.4-1 0-0.39 0.14-0.73 0.41-1.03 0.28-0.3 0.65-0.45 1.13-0.45 0.48 0 0.87 0.15 1.15 0.45 0.29 0.3 0.43 0.64 0.43 1.03 0 0.36-0.13 0.7-0.4 1-0.27 0.3-0.66 0.46-1.18 0.46Zm6.9 11.14c-0.46 0-0.95-0.03-1.46-0.1-0.5-0.07-0.95-0.16-1.31-0.28l-0.12-2.9h0.77c0.05 0.77 0.25 1.37 0.6 1.78 0.35 0.4 0.84 0.61 1.46 0.61 0.46 0 0.83-0.12 1.1-0.35 0.28-0.24 0.42-0.55 0.42-0.94 0-0.3-0.1-0.56-0.33-0.8-0.2-0.24-0.57-0.5-1.08-0.76l-0.86-0.44c-0.7-0.37-1.23-0.79-1.57-1.24-0.33-0.46-0.49-1-0.49-1.63 0-0.91 0.33-1.6 0.99-2.06 0.67-0.46 1.64-0.7 2.93-0.7 0.46 0 0.9 0.03 1.32 0.1 0.42 0.05 0.77 0.12 1.02 0.22v2.46h-0.68c-0.17-1.26-0.77-1.89-1.78-1.89-0.41 0-0.74 0.1-1 0.3-0.24 0.2-0.36 0.46-0.36 0.77 0 0.29 0.11 0.54 0.33 0.77 0.22 0.22 0.6 0.46 1.15 0.73l0.86 0.44c0.66 0.34 1.16 0.74 1.47 1.2 0.32 0.46 0.48 1.01 0.48 1.66 0 0.96-0.34 1.71-1.02 2.25-0.67 0.54-1.62 0.8-2.85 0.8Zm4.9-0.19v-0.63l1.34-0.35V8.51L99.84 8V7.6l3.73-0.87h0.39v13.8l1.24 0.35v0.63h-5.35Zm6.33 0v-0.63l1.25-0.35v-4.88c0-0.73-0.15-1.27-0.44-1.62-0.3-0.35-0.73-0.53-1.32-0.53-0.37 0-0.71 0.08-1.03 0.22-0.32 0.14-0.62 0.34-0.9 0.6v-1.13c0.46-0.36 1-0.67 1.64-0.92 0.64-0.25 1.29-0.38 1.95-0.38 1.91 0 2.86 1.05 2.86 3.13v5.51l1.34 0.35v0.63h-5.35Z"/>
    </group>
</vector>
