<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

<item android:state_checked="false">
    <layer-list>

        <item>
            <shape android:shape="oval">
                <solid android:color="@android:color/transparent" />
                <stroke
                    android:width="2dp"
                    android:color="#C3E4E0"

                />
                <size android:width="24dp" android:height="24dp" />
            </shape>
        </item>
    </layer-list>
</item>

<!-- Checked state -->
<item android:state_checked="true">
    <layer-list>

    <item>
        <shape android:shape="oval">
            <solid android:color="@android:color/transparent" />
            <stroke
                android:width="2dp"
                android:color="#C3E4E0"

            />
            <size android:width="24dp" android:height="24dp" />
        </shape>
    </item>
    <!-- Inner circle (filled) -->
    <item
        android:left="4dp"
    android:top="4dp"
    >
    <shape android:shape="oval">
        <solid android:color="#00A693" />
        <size android:width="16dp" android:height="16dp" />
    </shape>
</item>
</layer-list>
    </item>
    </selector>

