<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <group>
        <path
            android:strokeColor="#FF626262"
            android:strokeWidth="2"
            android:strokeLineCap="round"
            android:strokeLineJoin="round"
            android:pathData="M0.83 10S4.17 3.33 10 3.33 19.17 10 19.17 10s-3.34 6.67-9.17 6.67S0.83 10 0.83 10Z"/>
        <path
            android:strokeColor="#FF626262"
            android:strokeWidth="2"
            android:strokeLineCap="round"
            android:strokeLineJoin="round"
            android:pathData="M10 12.5c1.38 0 2.5-1.12 2.5-2.5S11.38 7.5 10 7.5 7.5 8.62 7.5 10s1.12 2.5 2.5 2.5Z"/>
    </group>
</vector>