<ripple xmlns:android="http://schemas.android.com/apk/res/android" android:color="#00a693">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="#c3e4e0" />
            <corners android:radius="8dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="#00a693" />
            <corners android:radius="8dp" />
        </shape>
    </item>
</ripple>