<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
    <path
        android:fillColor="#FF000000"
        android:pathData="M48.19 18.91h-0.04V15.9c0-3.36-0.99-6.51-2.85-9.11l-0.07-0.1C43.12 3.78 39.12 0.26 32.02 0h-0.1c-7.04 0.26-11.04 3.78-13.15 6.69L18.3 7.36c-1.6 2.44-2.45 5.39-2.45 8.51v3.04h-0.04c-1 0-1.81 0.82-1.81 1.81v3.21c0 0.99 0.81 1.8 1.81 1.8h0.62c0.18 1.43 1.38 2.54 2.85 2.54 0.8 0 1.53-0.34 2.05-0.87l0.41 0.18c1.27 4.79 5.4 9.54 10.46 9.54 4.67 0 9.03-4.8 10.43-9.5l0.22-0.07c0.5 0.44 1.15 0.72 1.87 0.72 1.47 0 2.67-1.11 2.85-2.54h0.62c1 0 1.81-0.81 1.81-1.8v-3.21c0-0.99-0.81-1.81-1.81-1.81ZM16.4 23.8h-0.46v-2.95h0.46v2.95Zm3.82 1.58c0 0.52-0.42 0.95-0.94 0.95s-0.94-0.43-0.94-0.95v-6.11c0-0.52 0.42-0.95 0.94-0.95s0.94 0.43 0.94 0.95v6.11Zm21.55 0.46h-0.02c-0.08 0.01-0.15 0.04-0.22 0.07l-0.15 0.05-0.14 0.11-0.14 0.13-0.07 0.13c-0.04 0.07-0.08 0.14-0.1 0.21l-0.01 0.03c-1 4.07-4.94 8.62-8.72 8.62-4.23 0-7.81-4.47-8.71-8.61l-0.01-0.02-0.08-0.17c-0.02-0.06-0.04-0.12-0.08-0.17l-0.08-0.08c-0.06-0.06-0.12-0.13-0.2-0.17-0.02-0.02-0.05-0.02-0.07-0.03-0.09-0.05-0.18-0.09-0.29-0.1l-0.01-0.01c-0.18-0.02-0.36-0.11-0.53-0.22l0.02-0.23V22.6c0.21-0.14 0.44-0.23 0.68-0.23h0.03c0.13 0 0.25-0.03 0.36-0.07l0.07-0.04c0.08-0.04 0.16-0.09 0.23-0.16l0.05-0.06c0.06-0.07 0.12-0.15 0.16-0.24l0.02-0.07c0.02-0.05 0.05-0.11 0.06-0.17 0.29-1.78 0.73-3.05 1.09-3.74 4.48 3.27 9.53 1.3 11.99-0.5 1.98 0.47 2.9 1.45 2.96 1.51 0.54 0.57 0.92 1.52 1.12 2.74l0.03 0.07 0.03 0.09c0.03 0.09 0.07 0.17 0.12 0.24l0.06 0.07c0.06 0.07 0.12 0.13 0.2 0.18l0.08 0.04c0.08 0.05 0.17 0.07 0.26 0.09l0.06 0.02 0.02 0.01v3c0 0.15 0.02 0.29 0.04 0.43l-0.11 0.03Zm0.19-7.37c-0.2-0.35-0.41-0.67-0.66-0.94-0.06-0.06-1.47-1.66-4.45-2.21l-0.04 0.01h-0.2l-0.18 0.01-0.14 0.07c-0.07 0.03-0.14 0.05-0.2 0.1l-0.03 0.02c-0.23 0.18-5.74 4.56-10.64 0.21-0.33-0.29-0.82-0.32-1.19-0.08-1.08 0.74-1.72 2.76-2.07 4.29v-0.68c0-0.85-0.37-1.6-0.95-2.13-0.57-3.33-0.35-5.75 0.62-6.81 0.51-0.56 1.29-0.78 2.35-0.68 0.28 0.03 0.54-0.06 0.74-0.24 0.03-0.02 2.86-2.5 6.69-3.31 2.57-0.55 5.32-0.04 7.54 1.42 2.17 1.43 3.64 3.59 4.13 6.07 0.19 0.98 0.26 2.01 0.22 3.08-0.74 0.35-1.3 1-1.54 1.8Zm3.7 6.91c0 0.52-0.42 0.95-0.94 0.95s-0.94-0.43-0.94-0.95v-6.11c0-0.52 0.42-0.95 0.94-0.95s0.94 0.43 0.94 0.95v6.11Zm0.55-8.57c-0.24-0.14-0.49-0.25-0.76-0.32 0.03-1.13-0.06-2.23-0.27-3.28-0.59-3-2.36-5.59-4.96-7.31-2.65-1.74-5.94-2.36-9.02-1.7-3.59 0.77-6.34 2.76-7.25 3.5-1.49-0.06-2.69 0.38-3.55 1.32-1.3 1.41-1.72 3.89-1.27 7.38-0.49 0.02-0.94 0.17-1.34 0.41v-0.94c0-2.75 0.74-5.32 2.14-7.44 0.13-0.2 0.26-0.4 0.41-0.6 1.86-2.56 5.39-5.66 11.67-5.89 6.26 0.23 9.79 3.33 11.65 5.89l0.79-0.57-0.73 0.65c1.63 2.27 2.49 5.04 2.49 7.99v0.91Zm1.85 6.99H47.6v-2.95h0.46v2.95Z"/>
    <path
        android:fillColor="#FFE3F2F1"
        android:pathData="M16.4 20.85h-0.46v2.95h0.46v-2.95Z"/>
    <path
        android:fillColor="#FFE3F2F1"
        android:pathData="M48.06 20.85H47.6v2.95h0.46v-2.95Z"/>
    <path
        android:fillColor="#FFE3F2F1"
        android:pathData="M20.22 19.27v6.11c0 0.52-0.42 0.95-0.94 0.95s-0.94-0.43-0.94-0.95v-6.11c0-0.52 0.42-0.95 0.94-0.95s0.94 0.43 0.94 0.95Zm25.44 0v6.11c0 0.52-0.42 0.95-0.94 0.95s-0.94-0.43-0.94-0.95v-6.11c0-0.52 0.42-0.95 0.94-0.95s0.94 0.43 0.94 0.95Z"/>
    <path
        android:fillColor="#FF3A556A"
        android:pathData="M43.5 16.67c-0.74 0.35-1.3 1-1.54 1.8-0.2-0.35-0.41-0.67-0.66-0.94-0.06-0.06-1.47-1.66-4.45-2.21l-0.04 0.01h-0.2l-0.18 0.01-0.14 0.07c-0.07 0.03-0.14 0.05-0.2 0.1l-0.03 0.02c-0.23 0.18-5.74 4.56-10.64 0.21-0.33-0.29-0.82-0.32-1.19-0.08-1.08 0.74-1.72 2.76-2.07 4.29v-0.68c0-0.85-0.37-1.6-0.95-2.13-0.57-3.33-0.35-5.75 0.62-6.81 0.51-0.56 1.29-0.78 2.35-0.68 0.28 0.03 0.54-0.06 0.74-0.24 0.03-0.02 2.86-2.5 6.69-3.31 2.57-0.55 5.32-0.04 7.54 1.42 2.17 1.43 3.64 3.59 4.13 6.07 0.19 0.98 0.26 2.01 0.22 3.08Z"/>
    <path
        android:fillColor="#FFFFC6AB"
        android:pathData="M41.88 25.81l-0.11 0.03h-0.02c-0.08 0.01-0.15 0.04-0.22 0.07l-0.15 0.05-0.14 0.11-0.14 0.13-0.07 0.13c-0.04 0.07-0.08 0.14-0.1 0.21l-0.01 0.03c-1 4.07-4.94 8.62-8.72 8.62-4.23 0-7.81-4.47-8.71-8.61l-0.01-0.02-0.08-0.17c-0.02-0.06-0.04-0.12-0.08-0.17l-0.08-0.08c-0.06-0.06-0.12-0.13-0.2-0.17-0.02-0.02-0.05-0.02-0.07-0.03-0.09-0.05-0.18-0.09-0.29-0.1l-0.01-0.01c-0.18-0.02-0.36-0.11-0.53-0.22l0.02-0.23V22.6c0.21-0.14 0.44-0.23 0.68-0.23h0.03c0.13 0 0.25-0.03 0.36-0.07l0.07-0.04c0.08-0.04 0.16-0.09 0.23-0.16l0.05-0.06c0.06-0.07 0.12-0.15 0.16-0.24l0.02-0.07c0.02-0.05 0.05-0.11 0.06-0.17 0.29-1.78 0.73-3.05 1.09-3.74 4.48 3.27 9.53 1.3 11.99-0.5 1.98 0.47 2.9 1.45 2.96 1.51 0.54 0.57 0.92 1.52 1.12 2.74l0.03 0.07 0.03 0.09c0.03 0.09 0.07 0.17 0.12 0.24l0.06 0.07c0.06 0.07 0.12 0.13 0.2 0.18l0.08 0.04c0.08 0.05 0.17 0.07 0.26 0.09l0.06 0.02 0.02 0.01v3c0 0.15 0.02 0.29 0.04 0.43Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M56.01 50.51c-0.6-7.34-6.85-13.1-14.22-13.1-0.24 0-0.46 0.09-0.64 0.25l-1.89 1.68c-4.14 3.68-10.4 3.7-14.56 0.05l-1.98-1.74c-0.17-0.15-0.4-0.24-0.64-0.24-7.78 0-14.04 6.1-14.26 13.88L7.51 63c-0.01 0.27 0.09 0.52 0.27 0.71C7.96 63.89 8.21 64 8.47 64h47.06c0.26 0 0.51-0.11 0.69-0.3 0.19-0.19 0.29-0.44 0.27-0.71l-0.48-12.48ZM9.47 62.06l0.29-10.72c0.18-6.6 5.41-11.8 11.96-11.98l1.69 1.48c4.9 4.3 12.27 4.28 17.13-0.05l1.61-1.43c6.21 0.18 11.42 5.08 11.92 11.27l0.45 11.43H9.47Z"/>
    <path
        android:fillColor="#FF00A693"
        android:pathData="M54.52 62.06H9.47l0.29-10.72c0.18-6.6 5.41-11.8 11.96-11.98l1.69 1.48c4.9 4.3 12.27 4.28 17.13-0.05l1.61-1.43c6.21 0.18 11.42 5.08 11.92 11.27l0.45 11.43Z"/>
</vector>