<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group>
        <path
            android:strokeColor="#FF000000"
            android:strokeWidth="2"
            android:strokeLineCap="round"
            android:strokeLineJoin="round"
            android:pathData="M11.73 15c1.6 0 2.89-1.34 2.89-3s-1.3-3-2.89-3c-1.6 0-2.88 1.34-2.88 3s1.29 3 2.88 3Z"/>
        <path
            android:strokeColor="#FF000000"
            android:strokeWidth="2"
            android:strokeLineCap="round"
            android:strokeLineJoin="round"
            android:pathData="M18.85 15c-0.13 0.3-0.17 0.64-0.11 0.96 0.05 0.32 0.2 0.62 0.42 0.86l0.06 0.06c0.18 0.19 0.32 0.4 0.42 0.65 0.1 0.24 0.15 0.5 0.15 0.77 0 0.26-0.05 0.52-0.15 0.76-0.1 0.24-0.24 0.46-0.42 0.65s-0.39 0.33-0.62 0.43c-0.24 0.1-0.49 0.16-0.74 0.16s-0.5-0.06-0.74-0.16c-0.23-0.1-0.44-0.24-0.62-0.43l-0.06-0.06c-0.22-0.23-0.51-0.39-0.82-0.44-0.32-0.06-0.64-0.02-0.93 0.11-0.28 0.13-0.52 0.34-0.7 0.6-0.17 0.27-0.26 0.59-0.26 0.91V21c0 0.53-0.2 1.04-0.56 1.41C12.8 22.8 12.32 23 11.8 23c-0.51 0-1-0.21-1.36-0.59-0.36-0.37-0.57-0.88-0.57-1.41v-0.09c0-0.33-0.1-0.65-0.3-0.92-0.18-0.27-0.44-0.48-0.73-0.59-0.3-0.13-0.62-0.17-0.93-0.11-0.3 0.05-0.6 0.21-0.82 0.44l-0.06 0.06c-0.18 0.19-0.4 0.33-0.63 0.43-0.23 0.1-0.48 0.16-0.73 0.16s-0.5-0.06-0.74-0.16c-0.23-0.1-0.44-0.24-0.62-0.43S4 19.39 3.9 19.14c-0.1-0.24-0.15-0.5-0.15-0.77 0-0.26 0.05-0.52 0.15-0.76 0.1-0.24 0.24-0.46 0.42-0.65l0.06-0.06c0.22-0.24 0.37-0.54 0.42-0.86 0.06-0.32 0.02-0.66-0.1-0.96-0.13-0.3-0.33-0.55-0.59-0.73-0.26-0.17-0.56-0.27-0.87-0.27H3.08c-0.51 0-1-0.21-1.36-0.59-0.36-0.37-0.57-0.88-0.57-1.41 0-0.53 0.2-1.04 0.57-1.41 0.36-0.38 0.85-0.59 1.36-0.59h0.08c0.32 0 0.63-0.11 0.89-0.3C4.3 9.57 4.5 9.3 4.62 9c0.12-0.3 0.16-0.64 0.1-0.96-0.05-0.32-0.2-0.62-0.42-0.86L4.24 7.12c-0.18-0.19-0.32-0.4-0.42-0.65-0.1-0.24-0.14-0.5-0.14-0.76 0-0.27 0.05-0.53 0.14-0.77 0.1-0.24 0.24-0.46 0.42-0.65s0.4-0.33 0.62-0.43C5.1 3.76 5.35 3.7 5.6 3.7s0.5 0.06 0.74 0.16c0.23 0.1 0.44 0.24 0.62 0.43l0.06 0.06c0.23 0.23 0.51 0.39 0.83 0.44 0.3 0.06 0.63 0.02 0.92-0.11h0.08c0.28-0.13 0.52-0.34 0.7-0.6C9.7 3.8 9.8 3.48 9.8 3.16V3c0-0.53 0.2-1.04 0.56-1.41C10.73 1.2 11.22 1 11.73 1c0.51 0 1 0.21 1.36 0.59 0.36 0.37 0.56 0.88 0.56 1.41v0.09c0 0.32 0.1 0.64 0.27 0.9 0.17 0.27 0.41 0.48 0.7 0.61s0.6 0.17 0.92 0.11c0.31-0.05 0.6-0.2 0.83-0.44l0.05-0.06c0.18-0.19 0.4-0.33 0.63-0.43 0.23-0.1 0.48-0.16 0.73-0.16 0.26 0 0.5 0.06 0.74 0.16 0.23 0.1 0.45 0.24 0.62 0.43 0.18 0.19 0.32 0.4 0.42 0.65 0.1 0.24 0.15 0.5 0.15 0.76 0 0.27-0.05 0.53-0.15 0.77-0.1 0.24-0.24 0.46-0.42 0.65L19.1 7.1c-0.23 0.24-0.37 0.54-0.43 0.86-0.06 0.32-0.02 0.66 0.1 0.96V9c0.13 0.3 0.33 0.55 0.6 0.73C19.6 9.9 19.9 10 20.21 10h0.16c0.51 0 1 0.21 1.36 0.59 0.37 0.37 0.57 0.88 0.57 1.41 0 0.53-0.2 1.04-0.57 1.41C21.38 13.8 20.9 14 20.38 14H20.3c-0.31 0-0.61 0.1-0.87 0.27-0.26 0.18-0.46 0.43-0.58 0.73Z"/>
    </group>
</vector>