<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
    <path
        android:fillColor="#FF000000"
        android:pathData="M87.06 90.16H13.72c-3.1 0-5.62-2.52-5.62-5.62V15.46c0-3.1 2.53-5.62 5.63-5.62h73.33c3.1 0 5.62 2.52 5.62 5.62v69.08c0 3.1-2.52 5.62-5.62 5.62ZM13.72 12.34c-1.72 0-3.12 1.4-3.12 3.12v69.08c0 1.72 1.4 3.12 3.13 3.12h73.33c1.72 0 3.12-1.4 3.12-3.12V15.46c0-1.72-1.4-3.12-3.12-3.12H13.72Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M91.43 29.32H9.35c-0.69 0-1.25-0.55-1.25-1.25 0-0.68 0.56-1.25 1.25-1.25h82.08c0.7 0 1.25 0.57 1.25 1.25 0 0.7-0.56 1.25-1.25 1.25ZM27.34 24.3c-2.5 0-4.53-2.03-4.53-4.53 0-2.5 2.03-4.53 4.53-4.53 2.5 0 4.53 2.04 4.53 4.53 0 2.5-2.03 4.53-4.53 4.53Zm0-6.56c-1.12 0-2.03 0.91-2.03 2.03 0 1.12 0.91 2.03 2.03 2.03 1.12 0 2.03-0.91 2.03-2.03 0-1.12-0.91-2.03-2.03-2.03Zm46.1 6.56c-2.5 0-4.52-2.03-4.52-4.53 0-2.5 2.03-4.53 4.52-4.53 2.5 0 4.53 2.04 4.53 4.53 0 2.5-2.03 4.53-4.53 4.53Zm0-6.56c-1.11 0-2.02 0.91-2.02 2.03 0 1.12 0.9 2.03 2.02 2.03s2.03-0.91 2.03-2.03c0-1.12-0.9-2.03-2.03-2.03ZM50.4 24.3c-2.5 0-4.53-2.03-4.53-4.53 0-2.5 2.03-4.53 4.53-4.53 2.49 0 4.52 2.04 4.52 4.53 0 2.5-2.03 4.53-4.52 4.53Zm0-6.56c-1.12 0-2.03 0.91-2.03 2.03 0 1.12 0.9 2.03 2.03 2.03 1.11 0 2.02-0.91 2.02-2.03 0-1.12-0.9-2.03-2.02-2.03Zm-4.13 49.13c-4.25 0-7.59-4.9-7.59-11.15s3.34-11.15 7.6-11.15c4.25 0 7.59 4.9 7.59 11.15s-3.34 11.15-7.6 11.15Zm0-19.8c-2.76 0-5.09 3.96-5.09 8.65s2.34 8.65 5.1 8.65 5.09-3.96 5.09-8.65c0-4.7-2.33-8.65-5.1-8.65Zm-8.93 19.82H24.87c-0.53 0-1-0.33-1.17-0.82-0.18-0.5-0.04-1.04 0.36-1.38 5.72-4.86 12.8-12.93 10.67-15.65-3.1-3.95-8.4-0.78-8.63-0.64-0.58 0.36-1.35 0.17-1.71-0.41-0.37-0.6-0.18-1.36 0.4-1.72 2.55-1.58 8.31-3.35 11.9 1.22 3.53 4.49-4.1 12.72-8.55 16.9h9.2c0.7 0 1.25 0.56 1.25 1.25s-0.56 1.25-1.25 1.25Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M66.89 66.89H54.4c-0.52 0-1-0.33-1.17-0.82-0.18-0.5-0.04-1.04 0.36-1.38 5.72-4.86 12.8-12.93 10.67-15.65-3.12-3.98-8.4-0.78-8.62-0.64-0.59 0.36-1.36 0.18-1.72-0.41-0.36-0.59-0.18-1.36 0.4-1.72 2.55-1.58 8.32-3.35 11.9 1.22 3.53 4.49-4.1 12.72-8.55 16.9h9.2c0.7 0 1.25 0.56 1.25 1.25s-0.55 1.25-1.24 1.25Zm7.21-0.35c-0.69 0-1.25-0.56-1.25-1.25v-16.5l-0.94 0.89c-0.5 0.47-1.3 0.45-1.77-0.06-0.47-0.5-0.45-1.29 0.05-1.76l3.05-2.88c0.37-0.34 0.9-0.43 1.36-0.23 0.45 0.2 0.75 0.65 0.75 1.14v19.4c0 0.69-0.56 1.25-1.25 1.25Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M75.92 66.89h-3.64c-0.69 0-1.25-0.56-1.25-1.25 0-0.7 0.56-1.25 1.25-1.25h3.64c0.69 0 1.25 0.56 1.25 1.25s-0.56 1.25-1.25 1.25Z"/>
</vector>