<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
    <path
        android:fillColor="#FF000000"
        android:pathData="M15 1.05c-2.72 0-5.38 0.8-7.66 2.29-2.27 1.5-4.06 3.62-5.14 6.11-1.08 2.5-1.4 5.26-0.94 7.94 0.46 2.68 1.7 5.17 3.56 7.15l-3.64 3.64c-0.06 0.06-0.1 0.14-0.12 0.23-0.02 0.09-0.01 0.18 0.02 0.26 0.04 0.08 0.1 0.15 0.17 0.2 0.07 0.05 0.16 0.08 0.25 0.08H15c3.7 0 7.25-1.47 9.86-4.09 2.62-2.61 4.09-6.16 4.09-9.86 0-3.7-1.47-7.25-4.09-9.86C22.25 2.52 18.7 1.05 15 1.05Zm0 27H2.59l3.18-3.19c0.04-0.04 0.08-0.09 0.1-0.14 0.02-0.06 0.03-0.11 0.03-0.17 0-0.06 0-0.12-0.03-0.18-0.02-0.05-0.06-0.1-0.1-0.14-2.13-2.14-3.46-4.95-3.76-7.95-0.3-3 0.46-6.02 2.14-8.53 1.68-2.51 4.17-4.36 7.06-5.24 2.89-0.87 6-0.72 8.78 0.43 2.8 1.16 5.1 3.25 6.52 5.9 1.42 2.67 1.88 5.74 1.29 8.7-0.59 2.97-2.19 5.63-4.52 7.55-2.34 1.91-5.26 2.96-8.28 2.96Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M15 9.6c0.32 0 0.64-0.1 0.91-0.28 0.27-0.18 0.48-0.43 0.6-0.73 0.13-0.3 0.16-0.63 0.1-0.95-0.06-0.32-0.22-0.61-0.45-0.84-0.23-0.23-0.52-0.39-0.84-0.45-0.32-0.06-0.65-0.03-0.95 0.1-0.3 0.12-0.55 0.33-0.73 0.6-0.18 0.27-0.28 0.58-0.28 0.9 0 0.44 0.17 0.86 0.48 1.17 0.3 0.3 0.72 0.48 1.16 0.48Zm0-2.38c0.15 0 0.29 0.04 0.41 0.12 0.12 0.08 0.22 0.2 0.27 0.34 0.06 0.13 0.08 0.28 0.05 0.42-0.03 0.15-0.1 0.28-0.2 0.38-0.11 0.1-0.24 0.18-0.39 0.2C15 8.72 14.85 8.7 14.72 8.65c-0.14-0.05-0.25-0.15-0.34-0.27-0.08-0.12-0.12-0.26-0.12-0.41 0-0.2 0.08-0.38 0.22-0.52 0.14-0.13 0.33-0.2 0.52-0.21V7.22Zm2.51 13.18h-0.87v-8.66c0-0.44-0.17-0.86-0.48-1.16-0.3-0.31-0.72-0.48-1.16-0.48h-1.96c-0.44 0-0.86 0.17-1.17 0.48-0.3 0.3-0.48 0.72-0.48 1.16 0 0.43 0.18 0.85 0.48 1.16 0.31 0.3 0.73 0.48 1.17 0.48h0.32v7.02h-0.87c-0.22 0-0.43 0.04-0.63 0.12-0.2 0.09-0.38 0.2-0.53 0.36-0.16 0.15-0.28 0.33-0.36 0.53-0.08 0.2-0.13 0.42-0.13 0.63 0 0.22 0.05 0.43 0.13 0.63s0.2 0.38 0.36 0.53c0.15 0.15 0.33 0.27 0.53 0.36 0.2 0.08 0.41 0.12 0.63 0.12h5.02c0.22 0 0.43-0.04 0.63-0.12 0.2-0.09 0.38-0.2 0.53-0.36 0.16-0.15 0.28-0.33 0.36-0.53 0.08-0.2 0.13-0.41 0.13-0.63 0-0.21-0.05-0.43-0.13-0.63s-0.2-0.38-0.36-0.53c-0.15-0.15-0.33-0.27-0.53-0.36-0.2-0.08-0.41-0.12-0.63-0.12Zm0 2.38H12.5c-0.2 0-0.39-0.08-0.53-0.21-0.14-0.14-0.22-0.33-0.22-0.53s0.08-0.38 0.22-0.52 0.33-0.22 0.53-0.22h1.31c0.12 0 0.23-0.05 0.32-0.13 0.08-0.09 0.13-0.2 0.13-0.32v-7.92c0-0.12-0.05-0.24-0.13-0.32-0.09-0.09-0.2-0.13-0.32-0.13h-0.77c-0.2 0-0.38-0.08-0.52-0.22s-0.22-0.33-0.22-0.52c0-0.2 0.08-0.39 0.22-0.53S12.84 11 13.04 11H15c0.2 0 0.38 0.08 0.52 0.22s0.22 0.33 0.22 0.53v9.1l0.03 0.18 0.1 0.15c0.04 0.04 0.1 0.07 0.15 0.1l0.18 0.03h1.32c0.2 0 0.39 0.08 0.53 0.22s0.21 0.32 0.21 0.52-0.07 0.39-0.21 0.53c-0.14 0.13-0.33 0.21-0.53 0.21Z"/>
</vector>