<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="18dp"
    android:viewportWidth="10"
    android:viewportHeight="12">
    <path
        android:fillColor="#00a693"
        android:pathData="M8.54 1.49C7.6 0.53 6.33 0 5 0 3.68 0 2.4 0.53 1.47 1.49 0.53 2.44 0 3.73 0 5.08 0 6.42 0.53 7.7 1.47 8.66l3.1 3.16c0.06 0.06 0.12 0.1 0.2 0.13C4.83 11.98 4.9 12 4.98 12c0.08 0 0.16-0.02 0.23-0.05 0.07-0.03 0.14-0.07 0.19-0.13l3.13-3.19C9.48 7.7 10 6.4 10 5.06c0-1.34-0.52-2.63-1.46-3.57ZM7.7 7.78L5 10.53 2.3 7.78C1.79 7.24 1.42 6.55 1.28 5.8 1.12 5.05 1.2 4.27 1.48 3.57c0.3-0.7 0.78-1.31 1.4-1.73C3.52 1.4 4.26 1.18 5 1.18c0.76 0 1.5 0.23 2.12 0.66 0.63 0.42 1.11 1.02 1.4 1.73 0.29 0.7 0.37 1.48 0.22 2.23S8.23 7.24 7.7 7.78ZM3.23 3.24C2.76 3.72 2.5 4.38 2.5 5.06c0 0.69 0.27 1.34 0.74 1.83 0.36 0.36 0.8 0.6 1.3 0.7 0.49 0.1 1 0.06 1.46-0.14 0.47-0.19 0.86-0.51 1.14-0.93C7.42 6.1 7.57 5.6 7.57 5.09c0-0.34-0.06-0.67-0.19-0.98-0.12-0.32-0.31-0.6-0.55-0.84C6.6 3.03 6.32 2.83 6.01 2.7c-0.3-0.13-0.64-0.2-0.97-0.2-0.34 0-0.67 0.06-0.98 0.18C3.76 2.81 3.47 3 3.23 3.24ZM6 6.04C5.78 6.27 5.48 6.4 5.16 6.44 4.85 6.49 4.53 6.4 4.26 6.23 4 6.05 3.8 5.78 3.71 5.47c-0.1-0.3-0.08-0.64 0.04-0.94 0.12-0.3 0.34-0.54 0.62-0.7 0.28-0.15 0.6-0.2 0.92-0.14 0.31 0.07 0.6 0.24 0.8 0.49 0.2 0.25 0.3 0.56 0.3 0.88 0 0.37-0.16 0.72-0.42 0.98H6Z"/>
</vector>