<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:fillColor="#FF000000"
        android:pathData="M26.7 15.3l-5-5C21.53 10.1 21.28 10 21 10c-0.26 0-0.5 0.11-0.7 0.3-0.18 0.18-0.29 0.43-0.29 0.7 0 0.26 0.1 0.5 0.28 0.7L23.6 15H12c-0.27 0-0.52 0.1-0.7 0.3-0.2 0.18-0.3 0.43-0.3 0.7 0 0.27 0.1 0.52 0.3 0.7 0.18 0.2 0.43 0.3 0.7 0.3h11.59l-3.3 3.3c-0.1 0.09-0.17 0.2-0.22 0.32-0.05 0.12-0.08 0.25-0.08 0.38 0 0.14 0.02 0.27 0.07 0.4 0.05 0.11 0.13 0.23 0.22 0.32 0.1 0.1 0.2 0.17 0.33 0.22C20.73 21.99 20.86 22 21 22c0.13 0 0.26-0.03 0.38-0.08s0.23-0.13 0.33-0.22l5-5C26.89 16.5 27 16.27 27 16c0-0.27-0.1-0.52-0.3-0.7Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M10 25H7V7h3c0.27 0 0.52-0.1 0.7-0.3C10.9 6.53 11 6.28 11 6c0-0.27-0.1-0.52-0.3-0.7C10.53 5.1 10.28 5 10 5H6C5.73 5 5.48 5.1 5.3 5.3 5.1 5.47 5 5.72 5 6v20c0 0.27 0.1 0.52 0.3 0.7C5.47 26.9 5.72 27 6 27h4c0.27 0 0.52-0.1 0.7-0.3 0.2-0.18 0.3-0.43 0.3-0.7 0-0.27-0.1-0.52-0.3-0.7-0.18-0.2-0.43-0.3-0.7-0.3Z"/>
</vector>