<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:fillColor="#00a693"
        android:pathData="M0 16c0-8.84 7.16-16 16-16h0c8.84 0 16 7.16 16 16v0c0 8.84-7.16 16-16 16h0c-8.84 0-16-7.16-16-16z"/>
    <group>
        <path
            android:fillColor="#FFFFFF"
            android:pathData="M25 15.01L7 15v2h18v-1.99ZM7 20h12v2H7v-2Zm18-10H7v2.01L25 12v-2Z"/>
    </group>
</vector>
