<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="280dp"
    android:height="126dp"
    android:viewportWidth="280"
    android:viewportHeight="126">
    <path
        android:fillColor="#FF00A393"
        android:pathData="M33 40.96h0.57c0.68 8.54-0.73 16.45-2.41 24.76-2.39 11.88-3.84 24.6 2.4 35.56 5.8 9.13 15.2 14.78 25.32 17.02l0.64 0.14c11.09 2.44 23.09-0.25 32.53-6.71 7.4-5.22 11.75-12.2 14.09-21.18l0.15-0.51c0.2-1.01 0.19-2.02 0.2-3.04l0.02-0.7c0.11-7.01 0.11-7.01-1.5-13.76l-0.39-1.16c-1.9-5.46-4.82-9.96-8.61-14.19l-0.47-0.55c-4.6-5.18-12.25-8.26-18.88-8.66-6.26-0.21-12.28 2.15-16.92 6.55-5.36 5.36-8.07 13.18-8.28 20.85 0.17 5.79 1.99 11.43 5.87 15.63 1.2 1.17 1.2 1.17 2.68 1.9l-0.42-0.48c-2.84-3.49-5.2-8.35-5.58-12.98 0.18-2.03 1.24-3.26 2.57-4.64l0.48-0.5c4.86-4.9 11.37-7.24 18.03-7.45 6.33 0.22 11 2.96 15.3 7.67 0.96 1.09 1.86 2.22 2.74 3.38 0.59 0.77 1.2 1.53 1.8 2.27 4.01 4.9 4.01 4.9 4.17 7.12-0.44 0.85-0.44 0.85-1.12 1.48-0.87 0.2-1.39 0.16-2.19-0.26-1.28-0.88-2.05-1.94-2.87-3.28l-0.22 0.8-0.35 1.26-0.22 0.81c-1.52 5.26-4.94 9.15-9.43 11.86-2.26 1.25-4.47 2.05-6.94 2.68l-0.5 0.16c-6.67 1.46-13.88-0.2-19.51-4-0.76-0.56-1.49-1.15-2.21-1.77l-0.66-0.51c-3.22-2.73-5.08-6.66-6.38-10.7l-0.26-0.84c-2.68-9.25-0.88-19.37 3.32-27.78 1.34-2.55 3.2-4.7 5.1-6.8l0.65-0.75c4.42-4.92 11.13-8.15 17.58-8.44 9.12-0.25 17.36 1.87 24.53 8l0.48 0.41c2.28 1.93 4.23 3.91 5.99 6.38l0.55 0.75c6.99 9.67 10.01 21.49 8.58 33.54-0.17 1.09-0.41 2.14-0.7 3.2l-0.25 1c-1.77 6.47-4.92 11.85-9.31 16.71l-0.72 0.8c-8 8.67-19.64 13.64-31.09 13.95l-1.1 0.01-0.93 0.03c-0.91 0-1.82 0-2.73-0.03h-0.56c-5.54-0.08-11.11-1.23-16.31-3.25l-0.6-0.22c-9.7-3.84-18.34-11.06-22.81-21.02-6.34-14.7-1.29-30.71 2.9-45.25 1.2-4.19 2.38-8.37 3.4-12.62l0.2-0.8 0.16-0.7c0.15-0.56 0.15-0.56 0.43-1.15Z"/>
    <path
        android:fillColor="#FF769C28"
        android:pathData="M11.4 1.8c3.64 1.34 6.86 3.14 9.79 5.8l0.58 0.5c4.88 4.22 8.3 10.85 9.83 17.21l0.15 0.63c0.46 2.11 0.5 4.17 0.5 6.33v1.1c-0.05 3.87-0.37 7.91-2.06 11.43l-0.56 0.3c-0.57-1.52-0.7-2.93-0.81-4.53-0.83-9.67-4.87-18.6-11.29-25.59l-0.48-0.54c-4-4.5-4-4.5-9.08-7.43v0.6l0.48 0.21c1.32 0.76 2.36 1.96 3.46 3.03l0.5 0.49c8.04 7.98 14.3 21.24 14.7 32.88 0.03 1.28 0.02 2.55-0.01 3.82-4.9-0.25-10.04-3.63-13.79-6.79l-0.44-0.36c-2.21-1.84-4.05-3.76-5.75-6.13l-0.56-0.73C1.06 26.68-0.6 16.7 0.18 7.57c0.29-2.38 0.8-4.8 1.6-7.05 2.66-1.4 6.98 0.36 9.62 1.28Z"/>
    <path
        android:fillColor="#FF769C28"
        android:pathData="M64.86 16.76c0.78 0.93 0.66 1.97 0.63 3.15v0.76c-0.22 7.49-3.83 14.74-8.92 19.86-4.81 4.44-10.99 7.6-17.5 7.53h-0.9l-0.67-0.02c-0.44-0.93-0.05-1.55 0.25-2.52 2.2-6.85 6.67-13.98 12.13-18.43l0.73-0.62c1.98-1.63 4.05-2.93 6.25-4.18 0.83-0.43 0.83-0.43 1.18-0.81l-0.69 0.24c-0.52 0.18-1.04 0.36-1.57 0.52-7.33 2.34-13.1 8.7-16.8 15.5-1.14 2.25-1.89 4.62-2.6 7.06-0.85-0.6-0.85-0.6-1.03-1.12-0.85-5.94 1.44-12.16 4.66-16.96 4.29-5.9 10.04-9.47 17.02-10.67 2.6-0.35 5.4-0.45 7.83 0.71Z"/>
    <path
        android:fillColor="#FF00A494"
        android:pathData="M138.24 64.55h0.64l1.57 0.02c1.2 3.2 2.04 6.5 2.92 9.79l0.6 2.25 0.2 0.7c0.26 0.99 0.52 1.75 1.06 2.61l1-3.4 0.31-1.03c0.52-1.76 1.03-3.53 1.5-5.3l0.27-0.99 0.48-1.85 0.23-0.85 0.2-0.74c0.23-0.6 0.23-0.6 1.08-1.19 0.72-0.05 1.42-0.07 2.14-0.05h0.6c1.44 0.01 1.44 0.01 1.76 0.35 0.02 0.82 0.03 1.64 0.03 2.47v0.79 2.58 1.78l-0.01 4.71V82l-0.02 9.43-1.8 0.04-1 0.02c-0.86-0.06-0.86-0.06-1.42-0.65-0.07-0.63-0.07-0.63-0.07-1.42v-0.9l0.01-0.96v-1l0.02-3.13 0.01-2.13c0-1.74 0.02-3.48 0.03-5.21h-0.56l-0.09 0.5c-0.38 2.19-0.97 4.29-1.6 6.41l-0.3 1.05-0.3 1-0.27 0.9c-0.26 0.76-0.26 0.76-0.82 1.65-0.64 0.13-0.64 0.13-1.39 0.13l-0.75 0.01c-0.67-0.14-0.67-0.14-1.1-0.6-0.53-0.91-0.81-1.85-1.1-2.86l-0.19-0.63-0.57-1.96-0.39-1.32c-0.91-3.12-0.91-3.12-1.26-4.58l-0.28 15.64h-3.66c-0.72-0.76-0.63-1.27-0.63-2.3v-0.74-0.77l0.01-2.52v-1.74l0.02-4.6 0.01-4.69c0-3.07 0.02-6.13 0.03-9.2 0.9-0.47 1.86-0.33 2.85-0.32Z"/>
    <path
        android:fillColor="#FF00A393"
        android:pathData="M263.21 64.48c0.2 0 0.39-0.02 0.58-0.03 0.56 0 0.56 0 1.55 0.12 0.71 0.8 1.02 1.57 1.3 2.61l0.23 0.86 0.25 0.92 0.26 0.94 0.8 3 0.83 3 0.5 1.86 0.23 0.85 0.2 0.75c0.14 0.56 0.14 0.56 0.46 0.86l0.16-0.57 1.6-5.83 0.6-2.18 0.86-3.13 0.26-0.98 0.26-0.92 0.22-0.8c0.26-0.65 0.26-0.65 1.1-1.24 0.73-0.05 1.43-0.07 2.15-0.05h0.6c1.44 0.01 1.44 0.01 1.76 0.35 0.02 0.82 0.03 1.64 0.03 2.47v0.79 2.58 1.78l-0.01 4.71V82l-0.02 9.43h-3.66c-0.35-0.72-0.32-1.22-0.34-2.03l-0.02-0.92-0.01-0.99-0.02-1-0.05-3.21-0.04-2.17-0.08-5.32h-0.56l-0.08 0.56c-0.38 2.41-1.04 4.68-1.77 7l-0.35 1.15c-0.86 2.76-0.86 2.76-1.18 3.1-0.61 0.07-0.61 0.07-1.37 0.09l-0.75 0.03c-0.7-0.12-0.7-0.12-1.1-0.56-0.61-1.05-0.92-2.14-1.26-3.31l-0.2-0.67-0.72-2.45-1.63-5.53-0.28 16.23h-3.66v-0.59h-0.56l-0.02-9.5v-4.42-4.26l-0.01-1.62v-2.28-0.68c0-1.1 0-2.15 0.3-3.21 0.86-0.45 1.73-0.38 2.66-0.39Z"/>
    <path
        android:fillColor="#FF00A393"
        android:pathData="M238.74 64.48h0.64l1.9-0.01c5.14-0.03 5.14-0.03 7.15 1.67 1.69 2.24 2.06 3.68 2.1 6.46 0 0.27 0 0.54 0.02 0.82 0.01 1.84-0.23 3.21-1.24 4.73-0.59 0.62-0.59 0.62-1.16 1.03l-0.59 0.44c-0.5 0.3-0.5 0.3-1.06 0.3l0.4 0.9c1.1 2.44 2.19 4.89 3.25 7.35l0.34 0.78 0.31 0.72 0.28 0.64c0.2 0.53 0.2 0.53 0.2 1.12l-2.34 0.04-0.67 0.02h-0.65l-0.59 0.01c-0.53-0.07-0.53-0.07-1.38-0.66-0.4-0.82-0.4-0.82-0.79-1.86l-0.22-0.56-0.68-1.78-0.68-1.77-0.61-1.6c-0.38-0.95-0.8-1.85-1.24-2.76h-1.4c-0.58 0.6-0.36 1.83-0.38 2.65l-0.01 0.71-0.05 2.27-0.04 1.53-0.09 3.76-1.93 0.04-1.09 0.02c-0.91-0.06-0.91-0.06-1.48-0.65-0.05-0.81-0.07-1.6-0.07-2.41v-0.76-2.48-1.72-3.61-4.63-3.56-1.7-2.4-0.71c0.02-2.86 1.58-2.37 3.85-2.38Z"/>
    <path
        android:fillColor="#FF00A393"
        android:pathData="M218.65 64.57c0.7 0.83 1.03 1.62 1.34 2.67l0.26 0.9 0.28 0.98 0.3 1.02 0.95 3.27 0.65 2.23 1.27 4.37 1.45 4.93 0.19 0.62 0.8 2.7 0.28 0.9 0.23 0.76c0.16 0.63 0.16 0.63 0.16 1.51l-2.06 0.06-0.59 0.02c-0.57 0.01-0.57 0.01-1.57-0.08-0.85-0.88-0.85-0.88-1.7-3.83l-7.02-0.3-0.57 2.95-0.56 1.18h-4.22c-0.29-1.2-0.28-1.42 0.08-2.53l0.27-0.87 0.32-0.97 0.7-2.2 0.2-0.63c1.11-3.6 2.15-7.2 3.21-10.82l0.97-3.29 0.59-2 0.26-0.9 0.24-0.8 0.47-1.55c0.88-0.46 1.87-0.51 2.82-0.3Z"/>
    <path
        android:fillColor="#FF00A494"
        android:pathData="M191.2 64.53h0.78 0.84l0.87-0.01h1.8l2.78-0.01h1.76l0.84-0.01h0.78 0.7c0.55 0.07 0.55 0.07 1.1 0.66v4.14l-9.55 0.3 0.28 6.49 1.58-0.02h2.04l1.04-0.01h1 0.91c0.74 0.03 0.74 0.03 1.3 0.32l0.02 2.05 0.01 1.15c-0.03 0.93-0.03 0.93-0.3 1.23l-1.76 0.03h-0.97l-1.23-0.01-3.92-0.02v10.62h-4.22c-0.46-0.95-0.32-2-0.32-3.04v-0.77-2.52-1.74l0.02-4.6v-4.69c0-3.07 0-6.13 0.02-9.2 0.66-0.35 1.06-0.34 1.8-0.34Z"/>
    <path
        android:fillColor="#FF00A494"
        android:pathData="M163.24 64.57l1.91-0.07 1.08-0.04c0.94 0.11 0.94 0.11 1.39 0.6 0.47 0.81 0.75 1.6 1.03 2.51l0.34 1.06 0.35 1.1 0.35 1.11c0.86 2.73 0.86 2.73 0.86 4.06h0.84l0.28-0.88 1.01-3.24 0.44-1.41 0.63-2.02 0.2-0.63c0.47-1.49 0.47-1.49 1.1-2.15 0.92-0.05 0.92-0.05 2-0.03l1.1 0.01 0.84 0.02c0.45 1.43 0.02 2.46-0.5 3.78l-0.25 0.68-0.82 2.13-0.53 1.4-0.26 0.69-0.53 1.4c-0.4 1.08-0.82 2.16-1.27 3.24-1.2 2.96-1.44 5.62-1.43 8.82l-0.02 1.39-0.02 3.33-1.93 0.04-1.09 0.02c-0.92-0.06-0.92-0.06-1.48-0.65-0.04-0.81-0.04-0.81 0-1.86 0.13-6-0.88-10.57-3.22-16.01-0.52-1.22-1.01-2.44-1.49-3.68-0.2-0.5-0.39-0.99-0.6-1.48-0.46-1.19-0.73-2-0.31-3.24Z"/>
    <path
        android:fillColor="#FF00A08E"
        android:pathData="M97.42 49.22l0.48 0.41c2.28 1.93 4.23 3.91 5.99 6.38l0.55 0.75c2.97 4.1 5.23 8.6 6.83 13.46l0.22 0.66c0.49 1.54 0.7 3 0.83 4.61-0.69-0.63-0.96-1.09-1.16-2.03L111 72.78l-0.16-0.74c-0.46-1.95-1-3.81-1.78-5.66l-0.24-0.58c-0.5-1.14-1.09-2.04-1.85-3l-0.9-1.5c-5.3-8.76-12.99-14.8-22.46-17.79-0.55-0.2-1.06-0.43-1.6-0.69-0.93-0.39-1.35-0.45-2.32-0.27-1.43 0.2-2.65 0.09-4.05-0.3l-0.46-0.11-0.28 0.3-1.4-0.07c-2.85-0.14-5 0.63-7.6 1.84l-0.72 0.3c-4.95 2.14-9.54 5.73-12.46 10.45l-0.44 0.7L51 57.78l-0.37 0.62c-1.61 2.68-2.59 5.26-3.29 8.34-0.27 1.08-0.27 1.08-0.84 1.97-0.06 0.87-0.06 0.87-0.03 1.82l0.01 0.97 0.02 0.75-0.84 0.3c-1.13-5.36 2.16-12.38 4.78-16.83C55 48.35 61.72 43.49 69.85 41.55c9.8-1.71 19.9 1.12 27.57 7.67Z"/>
    <path
        android:fillColor="#FF00A08E"
        android:pathData="M163.24 64.57l1.91-0.07 1.08-0.04c0.94 0.11 0.94 0.11 1.38 0.58 0.51 0.9 0.82 1.82 1.11 2.81l0.2 0.6 0.38 1.27 0.6 1.94 0.37 1.23 0.19 0.58c0.4 1.37 0.4 1.37 0.09 2.02-1.12-0.97-1.37-1.82-1.69-3.28-0.66-3.42-0.66-3.42-2.53-6.16h-1.13c-0.35 1.14-0.11 1.79 0.32 2.9 0.24 0.62 0.44 1.25 0.63 1.9 0.64 2.01 1.46 3.95 2.26 5.9l0.38 0.92 0.35 0.84c0.59 1.7 0.6 3.35 0.58 5.14v0.67l-0.01 1.8v1.18l-0.06 0.89c0.06 0.99 0.27 1.35 0.9 2.06 0.7-0.1 0.7-0.1 1.4-0.3 0.37-0.75 0.33-1.3 0.34-2.15l0.02-0.96 0.02-2c0.05-1.9 0.28-3.4 1.03-5.13 0.42-1 0.67-2.01 0.93-3.05 0.55-2.04 1.24-3.97 2.08-5.9 0.61-1.46 0.84-2.82 0.93-4.42l-1.69 0.3-0.63 1.83-0.2 0.56c-0.54 1.58-0.98 3.2-1.4 4.83-0.3 0.75-0.3 0.75-0.88 1.11l-0.54 0.23-0.29 0.59c0.14-2.4 0.8-4.5 1.53-6.77l0.35-1.1c0.86-2.68 0.86-2.68 1.5-3.35 0.92-0.05 0.92-0.05 2-0.03l1.1 0.01 0.84 0.02c0.45 1.43 0.02 2.46-0.5 3.78l-0.25 0.68-0.82 2.13-0.53 1.4-0.26 0.69-0.53 1.4c-0.4 1.08-0.82 2.16-1.27 3.24-1.2 2.96-1.44 5.62-1.43 8.82l-0.02 1.39-0.02 3.33-1.93 0.04-1.09 0.02c-0.92-0.06-0.92-0.06-1.48-0.65-0.04-0.81-0.04-0.81 0-1.86 0.13-6-0.88-10.57-3.22-16.01-0.52-1.22-1.01-2.44-1.49-3.68-0.2-0.5-0.39-0.99-0.6-1.48-0.46-1.19-0.73-2-0.31-3.24Z"/>
    <path
        android:fillColor="#FF00A08E"
        android:pathData="M87.57 71.66c2.04 1.9 3.86 4 5.56 6.25 0.59 0.77 1.2 1.53 1.8 2.27 4.01 4.9 4.01 4.9 4.17 7.12-0.44 0.85-0.44 0.85-1.12 1.48-1.09 0.25-1.76 0.03-2.67-0.57-1.19-0.96-1.92-2.23-2.68-3.56 0.92 0.02 1.51 0.12 2.2 0.77 0.34 0.37 0.66 0.76 0.98 1.15 0.52 0.57 0.52 0.57 1.6 0.44-0.08-1.82-0.91-2.79-1.96-4.14l-0.53-0.7c-1.16-1.56-2.38-3.04-3.65-4.5-0.54-0.62-1.05-1.25-1.55-1.9-3.2-3.84-7.54-6.92-12.44-7.26-1.26-0.07-2.52-0.09-3.77-0.1l-0.99-0.02c-5.83 0.15-10.95 3.36-15 7.55l-1.17 1.33c-0.36 0.4-0.74 0.8-1.13 1.18h-0.56c-0.13-0.78-0.12-1.29 0.3-1.95 0.46-0.53 0.93-1.03 1.42-1.52l0.54-0.55C65 66.37 78.6 63.8 87.57 71.66Z"/>
    <path
        android:fillColor="#FF00A08E"
        android:pathData="M191.2 64.53h0.78 0.84l0.87-0.01h1.8l2.78-0.01h1.76l0.84-0.01h0.78 0.7c0.55 0.07 0.55 0.07 1.1 0.66v4.14h-8.43c1.16-0.92 1.26-1 2.58-0.93 1.43 0.05 2.76-0.06 4.17-0.25 0.2-0.55 0.2-0.55 0.28-1.19l-0.56-0.88c-0.78-0.1-1.5-0.15-2.27-0.15l-0.68-0.02-2.15-0.03-1.45-0.03-3.58-0.07c-0.4 1.42-0.64 2.7-0.72 4.17-0.05 0.99-0.1 1.92-0.29 2.88l-0.11 0.63 0.28 0.3c0.03 0.53 0.04 1.08 0.03 1.62v0.9c-0.03 0.72-0.03 0.72-0.31 1.02-0.03 0.67-0.04 1.34-0.04 2.02v0.6 1.3 1.96 1.25 1.15c-0.06 0.83-0.06 0.83 0.32 1.16 0.06 0.48 0.1 0.96 0.14 1.44 0.07 0.88 0.16 1.56 0.42 2.4h1.4c0.68-2.85 0.63-5.65 0.57-8.56h0.56l0.28-0.6v10.04h-4.21c-0.46-0.95-0.32-2-0.32-3.04v-0.77-2.52-1.74l0.02-4.6v-4.69c0-3.07 0-6.13 0.02-9.2 0.66-0.35 1.06-0.34 1.8-0.34Z"/>
    <path
        android:fillColor="#FF00A08E"
        android:pathData="M238.74 64.48h0.64l1.9-0.01c5.14-0.03 5.14-0.03 7.15 1.67 1.8 2.4 1.8 2.4 2 3.75-0.84-0.33-1.16-0.64-1.72-1.4-1.03-1.3-2.06-2.22-3.62-2.74-1.88-0.15-3.76 0.08-5.63 0.3l-0.72 0.07c-1.14 0.01-1.14 0.01-2.09 0.52-0.03 0.74-0.03 1.48-0.03 2.23v0.7 2.33 1.6l0.01 4.24v4.32l0.02 8.49 2.81-0.6v1.48l-1.93 0.04-1.09 0.02c-0.91-0.06-0.91-0.06-1.48-0.65-0.05-0.81-0.07-1.6-0.07-2.41v-0.76-2.48-1.72-3.61-4.63-3.56-1.7-2.4-0.71c0.02-2.86 1.58-2.37 3.85-2.38Z"/>
    <path
        android:fillColor="#FF00A08E"
        android:pathData="M138.24 64.55h0.64l1.57 0.02c1 2.7 1.78 5.47 2.55 8.26l0.65 2.33 0.41 1.48 0.2 0.7c0.44 1.63 0.44 1.63 0.13 2.29-0.91-0.64-0.96-0.7-1.2-1.74l-0.18-0.7c-0.05-0.25-0.1-0.5-0.17-0.75l-0.18-0.77c-0.34-1.43-0.64-2.86-0.92-4.3-0.4-1.84-1.12-3.96-2.41-5.32l-1.97-0.3c-0.33 1.05-0.32 1.99-0.32 3.08v0.67 2.2 1.53 3.22 4.1 3.17 1.52 2.12V88c0 1.18 0.1 2.29 0.32 3.44-0.67 0.04-0.67 0.04-1.4 0-0.74-0.76-0.64-1.27-0.64-2.3v-0.74-0.77l0.01-2.52v-1.74l0.02-4.6 0.01-4.69c0-3.07 0.02-6.13 0.03-9.2 0.9-0.47 1.86-0.33 2.85-0.32Z"/>
    <path
        android:fillColor="#FF00A08E"
        android:pathData="M106.42 92.03c0.45 1.41 0.03 2.78-0.53 4.13l-0.58 1.16c-0.32 0.65-0.54 1.3-0.77 2-2.81 7.5-9.94 13.47-16.81 16.64-0.7 0.3-1.42 0.58-2.13 0.86l-0.93 0.39-0.97 0.4-0.89 0.38c-0.85 0.3-1.66 0.46-2.55 0.6-0.44 0.13-0.88 0.27-1.32 0.43-1.04 0.33-2.08 0.62-3.15 0.86l-0.75 0.18c-0.87 0.01-1.18-0.27-1.81-0.88 0.62-0.66 1.95-0.64 2.83-0.81 7.37-1.5 13.8-4.6 19.67-9.52l0.6-0.48c4.47-3.8 7.56-9.8 9.24-15.46h0.57l0.28-0.88Z"/>
    <path
        android:fillColor="#FF00A08E"
        android:pathData="M23.72 92.91l0.56 1.18h0.57l0.06 0.52c0.38 2.46 1.33 4.58 2.6 6.67 0.36 0.65 0.58 1.2 0.8 1.9 0.48 1.39 1.22 2.45 2.07 3.6l0.49 0.66c2.8 3.7 5.9 6.88 9.73 9.38l0.77 0.55c2 1.39 4.1 2.49 6.26 3.58l0.5 0.3c1.6 0.9 3.19 1.3 4.95 1.68l1.66 0.37 0.73 0.16c0.6 0.15 0.6 0.15 1.16 0.44 0.64 0.07 1.28 0.12 1.92 0.16 0.72 0.16 0.99 0.43 1.46 1.02-0.93 0.33-1.24 0.27-2.17 0.07l-0.8-0.18-0.85-0.2-0.88-0.2c-4.34-1.05-8.27-2.56-12.18-4.8l-0.87-0.48C33.39 114.13 26.8 106.1 24 95.86c-0.23-0.89-0.41-1.75-0.56-2.65l0.28-0.3Z"/>
    <path
        android:fillColor="#FF00A08E"
        android:pathData="M112.04 89.66h0.56c0.63 6.03-3.3 13.22-6.66 17.76-1.02 1.31-2.07 2.57-3.18 3.8l-0.72 0.8c-6.22 6.74-14.45 11.02-23.17 12.9l-0.73 0.16c-1.71 0.34-1.71 0.34-2.66 0h0.56v-0.58l0.62-0.17c4.73-1.22 9.4-2.46 13.72-4.85l0.78-0.4c4.03-2.16 7.55-5.14 10.76-8.46l0.48-0.48c1.21-1.23 2.2-2.53 3.16-3.98l0.43-0.67c2.42-3.68 4.35-7.1 5.29-11.5 0.2-0.78 0.2-0.78 0.5-1.4 0.3-0.66 0.32-1.1 0.3-1.82l-0.04-1.1Z"/>
    <path
        android:fillColor="#FF00A08E"
        android:pathData="M79.7 47.45c1.56 0.11 2.98 0.59 4.46 1.1l0.68 0.25c1.37 0.5 2.62 1.06 3.86 1.86 0.63 0.38 1.26 0.62 1.95 0.87 1.67 0.68 2.88 1.8 4.23 3l0.77 0.63c5.21 4.24 8.31 10.25 10.42 16.68l0.26 0.8c0.46 1.46 0.76 2.82 0.85 4.36 0.06 0.66 0.06 0.66 0.64 1.45 0.1 0.88 0.1 0.88 0 1.77-0.42 0.5-0.42 0.5-0.84 0.88l-0.1-0.53c-1.7-9.13-4.75-16.55-10.87-23.38l-0.47-0.55c-3.8-4.28-9.2-6.46-14.44-8L80 48.3l-0.86-0.26 0.57-0.59Z"/>
    <path
        android:fillColor="#FF00A08E"
        android:pathData="M33 40.96h0.57c0.24 3.77 0.28 7.44 0 11.22-1.1-0.52-1.1-0.52-1.41-1.19H31.6l-0.16 0.58-0.74 2.65-0.27 0.99-1.69 6.02-0.95 3.46-0.23 0.83-0.42 1.6c-0.44 1.62-0.93 3.23-1.45 4.83L25.36 73l-0.23 0.72h-0.28c-0.12-2.28 0.3-4.19 0.87-6.38l0.3-1.13c1.12-4.29 2.35-8.54 3.58-12.79 0.93-3.23 1.8-6.48 2.6-9.75l0.2-0.82c0.05-0.24 0.1-0.47 0.17-0.72 0.15-0.58 0.15-0.58 0.43-1.17Z"/>
    <path
        android:fillColor="#FF00A08E"
        android:pathData="M30.19 93.5c0.47 0.75 0.74 1.3 1.02 2.13 3.24 9.12 9.61 15.15 17.9 19.3 3.6 1.72 7.3 2.89 11.18 3.66v0.6h1.4c-0.56 0.58-0.56 0.58-1.12 0.62-8.29-0.83-16.12-4.8-22.22-10.67l-0.7-0.66c-3.9-3.85-6.96-9.34-7.46-14.98Z"/>
    <path
        android:fillColor="#FF00A08E"
        android:pathData="M152.44 64.52h0.6c1.44 0.01 1.44 0.01 1.76 0.35 0.02 0.82 0.03 1.64 0.03 2.47v0.79 2.58 1.78l-0.01 4.71V82l-0.02 9.43h-2.25l0.84-0.3c0.77-2.43 0.65-4.98 0.64-7.52v-1.42-2.94-3.77-2.91-1.4-1.93-1.11c-0.01-0.95-0.01-0.95-0.64-1.79-0.95-0.34-0.95-0.34-1.97-0.3-1.22 1.08-1.53 2.6-1.97 4.14l-0.5 1.65c-0.44 1.44-0.86 2.87-1.2 4.34l-0.15 0.62-0.37 1.68c-0.3 0.86-0.3 0.86-0.89 1.21l-0.54 0.24c0.16-1.93 0.5-3.68 1.01-5.54l0.22-0.8 0.47-1.65 0.7-2.54 0.44-1.61 0.21-0.77 0.2-0.71 0.17-0.62c0.63-1.42 1.96-1.19 3.22-1.16Z"/>
    <path
        android:fillColor="#FFE3EFF1"
        android:pathData="M241.63 69.2h0.63l0.62-0.01c1.5 0 1.5 0 2.17 0.48 0.66 1.07 0.97 1.86 1 3.15l0.04 0.75c-0.24 1.13-0.69 1.54-1.56 2.22-0.84 0.12-1.49 0.16-2.3 0.11l-0.62-0.01c-1.48-0.05-1.48-0.05-2.15-0.4l-0.03-2.76-0.02-0.8v-0.76l-0.01-0.7c0.15-1.4 1.13-1.26 2.23-1.27Z"/>
    <path
        android:fillColor="#FF00A08E"
        android:pathData="M277.61 64.52h0.6c1.44 0.01 1.44 0.01 1.76 0.35 0.02 0.82 0.03 1.64 0.03 2.47v0.79 2.58 1.78l-0.01 4.71V82l-0.02 9.43h-1.4l0.27-0.74c0.31-1.13 0.36-2.16 0.36-3.33v-0.68-2.2-1.54-3.21-4.13-3.17-1.52-2.12-0.64c0.02-1.18 0.02-1.18-0.64-2.1-1.43-0.2-1.43-0.2-2.68 0.36-0.5 0.64-0.66 1.17-0.88 1.97l-0.24 0.88-0.24 0.94-0.26 0.96c-0.4 1.48-0.8 2.97-1.17 4.47l-0.2 0.73-0.32 1.34c-0.28 1.1-0.55 1.99-1.32 2.81h-0.56c0.17-1.88 0.57-3.6 1.07-5.41l0.24-0.86 0.5-1.78 0.76-2.74 0.5-1.74 0.22-0.83 0.22-0.76 0.19-0.68c0.62-1.44 1.94-1.22 3.22-1.2Z"/>
    <path
        android:fillColor="#FF00A08E"
        android:pathData="M218.65 64.57c0.84 0.89 1.13 1.92 1.47 3.1l0.3 1c0.19 0.87 0.21 1.29-0.08 2.1l-0.21-0.6c-0.53-1.45-1.01-2.67-2.04-3.83l-1.41 0.3-0.14 0.52c-0.97 3.59-2 7.15-3.13 10.68-2.4 6.64-2.4 6.64-3.2 13.6h-1.69c-0.32-1-0.24-1.56 0.08-2.54l0.27-0.87 0.32-0.97 0.7-2.2 0.2-0.63c1.11-3.6 2.15-7.2 3.21-10.82l0.97-3.29 0.59-2 0.26-0.9 0.24-0.8 0.47-1.55c0.88-0.46 1.87-0.51 2.82-0.3Z"/>
    <path
        android:fillColor="#FF00A08E"
        android:pathData="M45.38 77.86c0.55 0.21 0.55 0.21 1.12 0.59 0.19 0.6 0.19 0.6 0.23 1.29l0.06 0.69c0 0.67 0 0.67-0.2 1.24-0.14 0.96 0.33 1.55 0.76 2.39 0.22 0.65 0.44 1.3 0.65 1.97 1.14 3.37 2.72 5.98 4.97 8.65l0.47 0.57c2.8 3.24 7.2 5.43 11.15 6.62 0.48 0.2 0.48 0.2 1.04 0.78-5.08-0.02-10.35-3.54-13.91-7.14-4.12-4.8-6.47-11.19-6.34-17.65Z"/>
    <path
        android:fillColor="#FF00A08E"
        android:pathData="M265.06 74.9c0.65 0.26 0.65 0.26 1.4 0.89 0.4 0.94 0.62 1.93 0.85 2.93l0.43 1.69 0.2 0.82c0.4 1.47 0.86 2.99 1.62 4.3 0.57 0.34 0.57 0.34 1.13 0.6 1.52-2.22 2.05-4.56 2.66-7.19l0.41-1.66 0.24-1c0.34-0.79 0.34-0.79 1.08-1.2l0.67-0.18v0.89h-0.56l-0.08 0.56c-0.38 2.41-1.04 4.68-1.77 7l-0.35 1.15c-0.86 2.76-0.86 2.76-1.18 3.1-0.61 0.07-0.61 0.07-1.37 0.09l-0.75 0.03c-0.7-0.12-0.7-0.12-1.11-0.58-0.57-0.96-0.87-1.98-1.19-3.06l-0.2-0.68-0.42-1.42-0.65-2.18-0.41-1.38-0.2-0.66c-0.3-1-0.45-1.79-0.45-2.86Z"/>
    <path
        android:fillColor="#FF00A08E"
        android:pathData="M92.07 84.94h0.28c0.3 4.16-1.8 7.63-4.29 10.68-3.34 3.75-7.61 5.82-12.3 7.03l-0.49 0.16c-0.9 0.2-1.79 0.17-2.72 0.16h-0.6-1.89-1.28l-3.15-0.02v-0.3c2.5-0.85 5.21-0.84 7.79-0.39 0.91 0.2 0.91 0.2 1.44-0.31 0.77-0.6 1.44-0.74 2.37-0.98 5.5-1.58 9.7-4.8 12.72-9.88 0.63-1.22 0.96-2.45 1.28-3.79 0.5-1.65 0.5-1.65 0.84-2.36Z"/>
    <path
        android:fillColor="#FF00A08E"
        android:pathData="M140.17 75.79c1.06 0.49 1.37 0.79 1.83 1.92l0.33 1.23 0.17 0.62c0.28 1.02 0.54 2.06 0.78 3.1 0.42 2.03 0.42 2.03 1.66 3.52 0.6-0.01 0.6-0.01 1.12-0.46 0.86-1.15 1.1-2.4 1.44-3.8 1.34-5.3 1.34-5.3 2.52-6.13-0.15 2.14-0.74 4.11-1.36 6.15l-0.52 1.77c-0.86 2.88-0.86 2.88-1.5 3.89-0.64 0.13-0.64 0.13-1.39 0.13l-0.75 0.01c-0.67-0.14-0.67-0.14-1.1-0.6-0.53-0.91-0.82-1.85-1.11-2.86l-0.19-0.63-0.38-1.3-0.6-1.98-0.36-1.26-0.18-0.6c-0.28-0.96-0.4-1.7-0.4-2.72Z"/>
    <path
        android:fillColor="#FF00A08E"
        android:pathData="M71.82 47.45l0.28 0.6-1.02 0.3c-7.23 2.22-12.56 6.07-16.23 13.09-1.28 2.55-2.23 5.3-2.72 8.15-0.66-1.17-0.55-1.78-0.23-3.06 0.44-1.49 1.03-2.9 1.64-4.32l0.31-0.76c3.17-7.16 8.98-11.41 15.82-14.07 0.84-0.25 1.33-0.22 2.15 0.07Z"/>
    <path
        android:fillColor="#FFE3EFF1"
        android:pathData="M217.24 74.02c0.56 0.3 0.56 0.3 0.8 1l0.25 0.9 0.26 1 0.27 1.05 0.28 1.04c0.67 2.56 0.67 2.56 0.67 3.57h-4.22c-0.34-1.1-0.17-1.55 0.13-2.65l0.27-1.04 0.29-1.09 0.29-1.1 0.71-2.68Z"/>
    <path
        android:fillColor="#FF00A08E"
        android:pathData="M276.03 75.2h0.56c1.55 2.43 0.87 6.99 0.85 9.89l-0.02 2.48-0.01 1.1c0.02 0.94 0.13 1.83 0.3 2.76h-1.4c-0.36-0.74-0.31-1.25-0.31-2.09V88.4v-1.03-1.05l0.01-3.32v-2.26l0.02-5.53Z"/>
    <path
        android:fillColor="#FF00A08E"
        android:pathData="M263.21 64.48c0.2 0 0.39-0.02 0.58-0.03 0.56 0 0.56 0 1.55 0.12 0.71 0.8 1.02 1.57 1.3 2.6l0.24 0.86 0.25 0.92 0.26 0.94 0.54 1.97 0.83 3.03 0.53 1.92 0.25 0.92 0.23 0.84 0.2 0.75c0.15 0.6 0.15 0.6 0.15 1.2l-1.12-0.3c-1.42-5.1-1.42-5.1-1.7-7.2-0.36-2.4-0.9-5.11-2.52-6.95-1.21-0.68-2.64-0.28-3.94-0.02l-0.28-1.18c0.85-0.45 1.72-0.38 2.65-0.39Z"/>
    <path
        android:fillColor="#FF00A08E"
        android:pathData="M220.62 70.77c0.58 0.92 0.83 1.66 1.14 2.7l0.17 0.56 0.53 1.82 0.38 1.26 0.79 2.64 1 3.38 0.78 2.6 0.37 1.25 0.52 1.75 0.3 1c0.2 0.82 0.2 0.82 0.2 1.7h-1.68l0.05-1.08c0-2.71-0.8-5.32-1.72-7.82-0.77-2.14-1.4-4.32-2.02-6.5l-0.23-0.77c-1.02-3.56-1.02-3.56-0.58-4.49Z"/>
    <path
        android:fillColor="#FF00A08E"
        android:pathData="M240.3 79.33c0.65-0.07 0.65-0.07 1.41 0 1.88 1.62 2.6 4.17 3.38 6.5 0.5 1.4 1.15 2.63 1.94 3.86 0.32 0.58 0.47 1.1 0.59 1.74-1.34-0.25-1.34-0.25-1.97-0.59-0.27-0.6-0.52-1.21-0.76-1.83l-0.22-0.57-0.69-1.78-0.68-1.77-0.63-1.62c-0.38-0.95-0.75-1.86-1.24-2.76-0.72-0.28-0.72-0.28-1.4-0.3l0.28-0.88Z"/>
    <path
        android:fillColor="#FF00A08E"
        android:pathData="M54.38 80.51c0.83 0.7 1.2 1.3 1.5 2.35 0.9 3.11 2.68 5.78 4.51 8.37l0.46 0.8-0.28 0.88c-1.27-0.66-1.93-1.51-2.66-2.75l-0.33-0.55c-1.56-2.67-3.2-5.91-3.2-9.1Z"/>
    <path
        android:fillColor="#FF00A08E"
        android:pathData="M264.22 75.5h0.28v15.93h-1.41c0.25-1.4 0.25-1.4 0.56-2.06 0.03-0.42 0.03-0.83 0.03-1.25l-0.01-0.78V86.5l-0.02-1.76-0.02-2.78-0.02-2.67-0.01-0.84v-0.79l-0.01-0.68c0.06-0.6 0.06-0.6 0.63-1.49Z"/>
    <path
        android:fillColor="#FF00A08E"
        android:pathData="M61.97 124.79l5.13-0.05c0.58 0 1.16 0 1.74-0.02l2.5-0.02 0.79-0.01h0.73 0.65c0.7 0.13 0.95 0.42 1.4 0.99-4.53 0.3-8.97 0.31-13.5 0l0.56-0.3v-0.59Z"/>
    <path
        android:fillColor="#FF00A08E"
        android:pathData="M51.85 80.8c0.53 1.05 0.9 2.13 1.28 3.24 1.4 3.8 3.62 6.89 6.88 9.17v0.59c-1.42 0-2.1-0.29-3.12-1.33-1.91-2.08-3.08-4.47-4.02-7.16l-0.3-0.82c-0.46-1.3-0.78-2.3-0.72-3.68Z"/>
    <path
        android:fillColor="#FF00A08E"
        android:pathData="M214.71 86.42h5.9V87l0.52 0.26c1.03 0.56 1.57 0.99 2.07 2.08l0.3 0.62c0.21 0.58 0.21 0.58 0.21 1.46-0.65-0.05-0.65-0.05-1.4-0.3-0.86-1.12-1.02-2.08-1.41-3.53l-6.75-0.3 0.56-0.3v-0.58Z"/>
    <path
        android:fillColor="#FF00A08E"
        android:pathData="M63.1 119.18l9.28 0.3-0.28 0.88c-2.83 0.75-5.32 0.46-8.16 0l-0.28-0.88-0.56-0.3Z"/>
    <path
        android:fillColor="#FF00A08E"
        android:pathData="M246.21 79.92c0.7 0.9 1.17 1.83 1.64 2.88l0.44 1 0.46 1.05 0.45 1.02c0.8 1.83 1.51 3.64 2.08 5.56h-1.7c0-0.22-0.02-0.44-0.04-0.67-0.33-3.26-1.6-5.96-3.26-8.71-0.35-0.65-0.35-0.65-0.26-1.48l0.2-0.65Z"/>
    <path
        android:fillColor="#FF00A08E"
        android:pathData="M32.16 57.78h0.28c-0.16 2.48-0.63 4.85-1.14 7.27l-0.24 1.16-0.59 2.8-0.84-0.3v-1.48l0.28-0.3c0.14-0.7 0.27-1.42 0.39-2.14 0.27-1.59 0.56-3.17 0.9-4.76l0.19-0.92c0.2-0.74 0.2-0.74 0.77-1.33Z"/>
    <path
        android:fillColor="#FF00A08E"
        android:pathData="M217.52 74.02c1.31 0.4 1.31 0.4 1.73 1.2l0.2 0.76 0.23 0.83 0.22 0.86 0.23 0.86c0.56 2.1 0.56 2.1 0.22 2.96l-0.3 0.5c-0.56-0.3-0.56-0.3-0.9-1.33l-0.36-1.33-0.19-0.69c-0.41-1.53-0.78-3.06-1.08-4.62Z"/>
    <path
        android:fillColor="#FF00A08E"
        android:pathData="M202.05 76.38l0.02 2.05 0.01 1.15c-0.03 0.93-0.03 0.93-0.3 1.23h-1.41l0.3-0.63c0.31-1.02 0.26-1.6-0.02-2.62-0.85-0.6-1.08-0.67-2.04-0.71l-0.68-0.04-0.71-0.02-0.72-0.04-1.76-0.07v-0.3l2.1-0.15 0.6-0.04c3.76-0.26 3.76-0.26 4.61 0.19Z"/>
    <path
        android:fillColor="#FF00A08E"
        android:pathData="M239.74 75.5l5.63 0.29c-1.4 1.48-1.4 1.48-2.25 1.66l-0.88-0.02h-0.88c-0.77-0.16-0.77-0.16-1.3-0.73-0.32-0.61-0.32-0.61-0.32-1.2Z"/>
    <path
        android:fillColor="#FF00A08E"
        android:pathData="M51.29 70.77h0.28v0.56l-0.02 2.54v0.88c-0.01 1.66 0.06 3.24 0.3 4.88-0.55-0.17-0.55-0.17-1.13-0.6-0.34-1.66-0.28-3.26-0.19-4.96l0.03-0.76 0.04-0.74 0.03-0.66c0.1-0.55 0.1-0.55 0.66-1.14Z"/>
    <path
        android:fillColor="#FF00A08E"
        android:pathData="M216.68 74.9h0.28c-0.14 2.68-0.93 5.14-1.69 7.68-0.63-0.99-0.6-1.36-0.43-2.5 0.86-4.14 0.86-4.14 1.84-5.18Z"/>
    <path
        android:fillColor="#FF00A08E"
        android:pathData="M245.09 69.6c1.12 0.6 1.76 1.1 2.25 2.35 0 1.36-0.15 1.9-1 2.94l-0.69 0.6 0.02-0.84 0.02-1.11 0.02-1.1c-0.06-1.06-0.25-1.86-0.62-2.85Z"/>
    <path
        android:fillColor="#FF00A08E"
        android:pathData="M250.15 75.2c0.28 0.59 0.28 0.59 0.14 1.1-0.76 1.7-1.73 2.61-3.23 3.62l-0.56-0.3 1.19-1.54 0.67-0.87c0.57-0.71 1.16-1.37 1.8-2.01Z"/>
    <path
        android:fillColor="#FF00A08E"
        android:pathData="M193.9 70.18v5.9l-0.29-0.88h-0.56v-4.72c0.56-0.3 0.56-0.3 0.84-0.3Z"/>
    <path
        android:fillColor="#FF00A08E"
        android:pathData="M213.59 87.6c0.39 0.82 0.15 1.21-0.11 2.08l-0.24 0.8c-0.22 0.66-0.22 0.66-0.5 0.95-0.47 0.02-0.94 0.02-1.4 0 1.1-3.03 1.1-3.03 2.25-3.83Z"/>
    <path
        android:fillColor="#FF00A08E"
        android:pathData="M106.7 86.42h0.56c0.65 1.02 0.64 1.46 0.56 2.65l-0.28 0.6h-0.56l-0.28 1.76c-0.74-1.16-0.53-1.65-0.32-3l0.18-1.14 0.14-0.87Z"/>
    <path
        android:fillColor="#FF00A08E"
        android:pathData="M73.79 46.86c0.75-0.13 0.75-0.13 1.65-0.13l0.9-0.01c0.82 0.14 0.82 0.14 1.95 1.32l-5.06-0.3 0.56-0.88Z"/>
    <path
        android:fillColor="#FF00A08E"
        android:pathData="M23.72 79.63c0.6 0.95 0.65 1.27 0.65 2.38l0.02 0.78-0.1 0.67-0.85 0.6c-0.5-1.58-0.4-2.94 0.28-4.43Z"/>
    <path
        android:fillColor="#FF00A08E"
        android:pathData="M23.16 88.19c1.12 0.88 1.12 0.88 1.3 1.55l0.03 0.72 0.05 0.72 0.02 0.55H24l-0.28 0.59v-1.18h-0.56v-2.95Z"/>
    <path
        android:fillColor="#FF00A08E"
        android:pathData="M139.33 86.42h0.28v5.01h-1.4c0.15-0.84 0.23-1.14 0.84-1.77 0.13-0.78 0.13-0.78 0.17-1.66l0.06-0.9 0.05-0.68Z"/>
</vector>