<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:fillColor="#FF000000"
        android:pathData="M28.59 22.49c-0.28-0.5-0.62-1-1-1.53-0.9-1.13-1.53-2.45-1.83-3.87l-0.42-5.9C25.09 6.62 22.42 2 17.11 2h-2.22c-5.31 0-8 4.62-8.27 9.18L6.2 17.09C5.9 18.52 5.28 19.86 4.37 21c-0.34 0.52-0.68 1-0.91 1.45-0.25 0.33-0.4 0.72-0.43 1.14-0.04 0.4 0.04 0.82 0.23 1.19 0.22 0.39 0.54 0.7 0.93 0.92 0.39 0.22 0.83 0.32 1.27 0.3h7.72c-0.16 0.45-0.22 0.94-0.15 1.42 0.06 0.47 0.24 0.93 0.51 1.33 0.28 0.39 0.65 0.71 1.08 0.93 0.42 0.23 0.9 0.34 1.38 0.34 0.48 0 0.96-0.11 1.38-0.34 0.43-0.22 0.8-0.54 1.08-0.93 0.27-0.4 0.45-0.86 0.51-1.33 0.07-0.48 0.01-0.97-0.15-1.42h7.72c0.45 0.02 0.9-0.1 1.28-0.32 0.39-0.22 0.7-0.55 0.92-0.94 0.19-0.35 0.27-0.75 0.25-1.15-0.03-0.4-0.17-0.78-0.4-1.1ZM17 27c0 0.2-0.06 0.4-0.17 0.56-0.1 0.16-0.26 0.29-0.45 0.36C16.2 28 16 28.02 15.8 27.98c-0.19-0.04-0.37-0.13-0.5-0.27-0.15-0.14-0.24-0.32-0.28-0.51-0.04-0.2-0.02-0.4 0.06-0.58 0.07-0.19 0.2-0.34 0.36-0.45C15.61 26.06 15.8 26 16 26c0.27 0 0.52 0.1 0.7 0.3 0.2 0.18 0.3 0.43 0.3 0.7Zm10-3.17c0 0.08-0.17 0.17-0.42 0.17H5.46c-0.25 0-0.38-0.09-0.42-0.17-0.04-0.08 0-0.19 0.1-0.35 0.27-0.46 0.58-0.94 0.9-1.42 1-1.44 2-3.08 2.15-4.83l0.43-5.91C8.83 7.94 10.6 4 14.89 4h2.22c4.29 0 6.06 3.94 6.27 7.33l0.43 5.9C23.93 19 25 20.62 26 22.06c0.32 0.48 0.63 1 0.95 1.51 0.03 0.03 0.05 0.08 0.06 0.12 0.01 0.05 0 0.1-0.01 0.14Z"/>
</vector>