<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="10dp"
    android:viewportWidth="19"
    android:viewportHeight="10">
    <path
        android:fillColor="#FF575757"
        android:pathData="M5.15 9.1c-0.64 0-1.23-0.11-1.78-0.33-0.55-0.21-1.02-0.51-1.42-0.9-0.4-0.39-0.71-0.85-0.94-1.37C0.8 5.98 0.68 5.42 0.68 4.8c0-0.62 0.11-1.18 0.33-1.7 0.23-0.52 0.54-0.98 0.94-1.36 0.4-0.4 0.87-0.7 1.42-0.91C3.9 0.6 4.5 0.5 5.15 0.5c0.64 0 1.23 0.11 1.77 0.33 0.54 0.2 1.01 0.5 1.41 0.9 0.41 0.38 0.72 0.83 0.94 1.35 0.22 0.52 0.34 1.1 0.34 1.72 0 0.62-0.12 1.2-0.34 1.72-0.22 0.52-0.53 0.97-0.94 1.36-0.4 0.39-0.87 0.69-1.41 0.9C6.38 9 5.79 9.1 5.15 9.1Zm0-1.07c0.47 0 0.9-0.08 1.29-0.24 0.4-0.16 0.74-0.39 1.03-0.67 0.3-0.3 0.52-0.64 0.68-1.04C8.32 5.7 8.41 5.26 8.41 4.8c0-0.46-0.09-0.9-0.26-1.28C8 3.12 7.77 2.78 7.47 2.5 7.18 2.2 6.84 1.97 6.44 1.8c-0.4-0.16-0.82-0.24-1.29-0.24-0.47 0-0.9 0.08-1.3 0.24C3.45 1.97 3.1 2.2 2.8 2.5c-0.3 0.28-0.52 0.62-0.7 1.02C1.97 3.9 1.89 4.34 1.89 4.8c0 0.46 0.08 0.9 0.24 1.28 0.17 0.4 0.4 0.74 0.7 1.04 0.29 0.28 0.63 0.5 1.03 0.67 0.4 0.16 0.83 0.24 1.3 0.24ZM11.44 9V0.6h3.28c0.73 0 1.36 0.12 1.88 0.35 0.52 0.23 0.92 0.57 1.2 1 0.28 0.45 0.42 0.97 0.42 1.58 0 0.6-0.14 1.13-0.42 1.57-0.28 0.43-0.68 0.76-1.2 1-0.52 0.23-1.15 0.34-1.88 0.34H12.1l0.54-0.55V9h-1.2Zm5.62 0l-2.14-3.05h1.28L18.36 9h-1.3Zm-4.42-2.99L12.1 5.42h2.58c0.77 0 1.35-0.16 1.74-0.49 0.4-0.33 0.6-0.8 0.6-1.4 0-0.6-0.2-1.07-0.6-1.4-0.4-0.32-0.97-0.49-1.74-0.49H12.1l0.54-0.6v4.97Z"/>
</vector>