<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="56dp"
    android:height="56dp"
    android:viewportWidth="56"
    android:viewportHeight="56">
    <group>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M28 6A21 22 0 1 0 28 50 21 22 0 1 0 28 6z"/>
        <path
            android:strokeColor="#FF200E32"
            android:strokeWidth="1.5"
            android:strokeLineCap="round"
            android:strokeLineJoin="round"
            android:pathData="M27.26 26.84c3.57 0 6.46-2.87 6.46-6.42S30.82 14 27.26 14c-3.57 0-6.47 2.87-6.47 6.42s2.9 6.42 6.47 6.42Z"/>
        <path
            android:strokeColor="#FF200E32"
            android:strokeWidth="1.5"
            android:strokeLineCap="round"
            android:strokeLineJoin="round"
            android:pathData="M17 35.77c0-0.45 0.1-0.9 0.3-1.3 0.62-1.23 2.36-1.88 3.81-2.18 1.05-0.22 2.1-0.37 3.17-0.44 1.98-0.17 3.96-0.17 5.94 0 1.06 0.07 2.12 0.22 3.17 0.44 1.45 0.3 3.2 0.89 3.81 2.18 0.4 0.83 0.4 1.79 0 2.62-0.62 1.29-2.36 1.88-3.81 2.16-1.05 0.23-2.1 0.39-3.17 0.46-1.6 0.13-3.22 0.16-4.83 0.07-0.38 0-0.73 0-1.1-0.07-1.07-0.07-2.13-0.23-3.16-0.46-1.47-0.28-3.2-0.87-3.83-2.16-0.2-0.41-0.3-0.86-0.3-1.32Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M34.02 44.26L34 46.62c0 0.22 0.16 0.4 0.36 0.4h2.2c0.09 0 0.18-0.03 0.25-0.11l7.93-8.45-2.7-2.93-7.91 8.45c-0.08 0.07-0.11 0.17-0.11 0.28Zm12.82-8.04c0.29-0.3 0.3-0.8 0.01-1.1l-1.68-1.83c-0.28-0.3-0.73-0.31-1.02 0l-1.32 1.4 2.69 2.94 1.32-1.41Z"/>
    </group>
</vector>