<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF00A693"
        android:pathData="M17.31 11.81H13.2V7.7c0-0.18-0.07-0.36-0.2-0.49S12.69 7 12.5 7c-0.18 0-0.36 0.07-0.49 0.2s-0.2 0.3-0.2 0.49v4.12H7.7c-0.18 0-0.36 0.07-0.49 0.2S7 12.31 7 12.5c0 0.18 0.07 0.36 0.2 0.49s0.3 0.2 0.49 0.2h4.12v4.12c0 0.18 0.07 0.36 0.2 0.49s0.3 0.2 0.49 0.2c0.18 0 0.36-0.07 0.49-0.2s0.2-0.3 0.2-0.49V13.2h4.12c0.18 0 0.36-0.07 0.49-0.2s0.2-0.3 0.2-0.49c0-0.18-0.07-0.36-0.2-0.49s-0.3-0.2-0.49-0.2Z"/>
</vector>