<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FF000000"
        android:pathData="M423.96 84.89C362.86 79 315.95 56.4 280.55 15.8c-12.9-14.79-36.17-14.82-49.1 0-35.4 40.6-82.3 63.2-143.41 69.08-17.23 1.66-30.22 15.78-30.22 32.83l0.03 169.46c8.35 90.35 66.75 130.52 118.27 165.95 20.9 14.4 40.67 27.98 56.1 44 13.06 13.55 34.5 13.55 47.56 0 15.43-16.02 35.2-29.6 56.1-44 51.53-35.43 109.92-75.6 118.3-166.67V117.72c0-17.05-13-31.17-30.22-32.83ZM327 440.19c-21.6 14.86-41.99 28.88-58.52 46.05-6.64 6.89-18.3 6.89-24.93 0C227 469.07 206.6 455.04 185 440.2c-51.05-35.12-103.85-71.43-111.48-153.73V117.72c0-8.92 6.89-16.32 16.01-17.2 65.3-6.29 115.58-30.62 153.75-74.4 6.66-7.63 18.78-7.6 25.42 0 38.17 43.78 88.46 68.11 153.75 74.4 9.13 0.88 16.01 8.28 16.01 17.2l0.03 168.02C430.84 368.76 378.04 405.07 327 440.2Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M256.06 139.82c-64.16 0-116.37 52.09-116.37 116.1 0 65.02 52.63 116.24 116.37 116.24 64.23 0 116.25-51.85 116.25-116.23 0-64.02-52.15-116.1-116.25-116.1Zm-55.3 200.12c11.74-19.86 32.32-32.05 55.3-32.05 22.92 0 43.46 12.2 55.18 32.07-16.2 10.78-35.13 16.5-55.18 16.5-20 0-38.96-5.72-55.3-16.52Zm122.95-9.8c-14.7-23.6-39.77-37.95-67.65-37.95-27.94 0-53.06 14.36-67.77 37.95-20.95-19.03-32.89-45.56-32.89-74.21 0-55.36 45.15-100.4 100.66-100.4 55.44 0 100.54 45.04 100.54 100.4 0 28.64-11.93 55.16-32.9 74.21Z"/>
    <path
        android:fillColor="#FF000000"
        android:pathData="M256 197.99c-20.86 0-37.83 16.97-37.83 37.83s16.97 37.82 37.83 37.82 37.83-16.96 37.83-37.82-16.97-37.83-37.83-37.83Zm0 59.95c-12.2 0-22.12-9.93-22.12-22.12 0-12.2 9.92-22.13 22.12-22.13 12.2 0 22.13 9.93 22.13 22.13s-9.93 22.12-22.13 22.12Z"/>
</vector>