<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M22.2 12.24c0.27-0.03 0.54 0.1 0.69 0.32 0.15 0.24 0.15 0.53 0 0.76-0.15 0.23-0.42 0.36-0.7 0.33h-1.01v2.66c0 1.24-0.5 2.44-1.39 3.32C18.91 20.5 17.7 21 16.44 21h-0.78c-0.4 0-0.72-0.32-0.72-0.71 0-0.4 0.32-0.71 0.72-0.71h0.78c1.81-0.02 3.27-1.48 3.27-3.27v-2.66h-2.7v1.06c0 0.59-0.23 1.16-0.66 1.57-0.42 0.42-1 0.66-1.6 0.66H9.28c-1.25 0-2.26-1-2.26-2.23v-1.06H4.36v2.66c0 1.8 1.48 3.27 3.3 3.27H8.5c0.4 0 0.72 0.32 0.72 0.71C9.21 20.69 8.9 21 8.5 21H7.71c-2.63 0-4.77-2.1-4.8-4.69v-2.66h-1.1c-0.28 0.03-0.55-0.1-0.7-0.33-0.15-0.23-0.15-0.52 0-0.76 0.15-0.23 0.42-0.35 0.7-0.32H22.2Zm-7.45-5.18c0.6 0 1.17 0.24 1.6 0.66C16.76 8.13 17 8.7 17 9.29v1.22c0 0.07-0.02 0.14-0.07 0.2-0.05 0.04-0.12 0.07-0.2 0.07H7.29c-0.07 0-0.14-0.03-0.19-0.08-0.05-0.05-0.08-0.12-0.08-0.19V9.3c0-1.23 1.01-2.23 2.26-2.23h5.48ZM16.44 3c2.62 0.05 4.71 2.15 4.71 4.74v1.01c0 0.4-0.32 0.71-0.72 0.71-0.4 0-0.72-0.32-0.72-0.7V7.73c0.01-0.87-0.32-1.7-0.94-2.33-0.61-0.62-1.45-0.98-2.33-0.99h-0.78c-0.4 0-0.72-0.32-0.72-0.7 0-0.4 0.32-0.72 0.72-0.72h0.78Zm-8 0c0.4 0 0.72 0.32 0.72 0.71 0 0.4-0.32 0.7-0.72 0.71H7.67c-0.89 0-1.74 0.35-2.36 0.98-0.62 0.62-0.97 1.46-0.95 2.34v1.01c0 0.4-0.33 0.7-0.72 0.71H3.63h-0.1C3.18 9.4 2.92 9.1 2.92 8.75V7.73c0-2.6 2.12-4.71 4.75-4.74h0.77Z"/>
</vector>