<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <group>
        <path
            android:fillColor="#FFBBBBBB"
            android:pathData="M12.92 11.67h-0.66l-0.23-0.23c0.81-0.95 1.3-2.18 1.3-3.52 0-3-2.42-5.42-5.41-5.42-3 0-5.42 2.42-5.42 5.42 0 2.99 2.42 5.41 5.42 5.41 1.34 0 2.57-0.49 3.52-1.3l0.23 0.23v0.66l4.16 4.15 1.24-1.24-4.15-4.16Zm-5 0c-2.08 0-3.75-1.68-3.75-3.75 0-2.08 1.67-3.75 3.75-3.75 2.07 0 3.75 1.67 3.75 3.75 0 2.07-1.68 3.75-3.75 3.75Z"/>
    </group>
</vector>