<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FF000000"
        android:pathData="M193.31 293.5h115c1.99 0 3.9-0.79 5.3-2.2 1.41-1.4 2.2-3.31 2.2-5.3 0-1.99-0.79-3.9-2.2-5.3-1.4-1.41-3.31-2.2-5.3-2.2h-115c-1.99 0-3.9 0.79-5.3 2.2-1.41 1.4-2.2 3.31-2.2 5.3 0 1.99 0.79 3.9 2.2 5.3 1.4 1.41 3.31 2.2 5.3 2.2Zm0 60h100c1.99 0 3.9-0.79 5.3-2.2 1.41-1.4 2.2-3.31 2.2-5.3 0-1.99-0.79-3.9-2.2-5.3-1.4-1.41-3.31-2.2-5.3-2.2h-100c-1.99 0-3.9 0.79-5.3 2.2-1.41 1.4-2.2 3.31-2.2 5.3 0 1.99 0.79 3.9 2.2 5.3 1.4 1.41 3.31 2.2 5.3 2.2Zm0-120h115c1.99 0 3.9-0.79 5.3-2.2 1.41-1.4 2.2-3.31 2.2-5.3 0-1.99-0.79-3.9-2.2-5.3-1.4-1.41-3.31-2.2-5.3-2.2h-115c-1.99 0-3.9 0.79-5.3 2.2-1.41 1.4-2.2 3.31-2.2 5.3 0 1.99 0.79 3.9 2.2 5.3 1.4 1.41 3.31 2.2 5.3 2.2ZM220.8 45.15c1.48 0 2.93-0.44 4.17-1.26 1.23-0.83 2.2-2 2.76-3.37 0.57-1.37 0.72-2.88 0.43-4.33-0.3-1.46-1-2.8-2.06-3.84-1.05-1.05-2.38-1.77-3.84-2.06-1.45-0.29-2.96-0.14-4.33 0.43-1.37 0.57-2.54 1.53-3.37 2.76-0.82 1.24-1.26 2.69-1.26 4.17 0 1.99 0.79 3.9 2.2 5.3 1.4 1.41 3.31 2.2 5.3 2.2ZM193.31 173.5h115c1.99 0 3.9-0.79 5.3-2.2 1.41-1.4 2.2-3.31 2.2-5.3 0-1.99-0.79-3.9-2.2-5.3-1.4-1.41-3.31-2.2-5.3-2.2h-115c-1.99 0-3.9 0.79-5.3 2.2-1.41 1.4-2.2 3.31-2.2 5.3 0 1.99 0.79 3.9 2.2 5.3 1.4 1.41 3.31 2.2 5.3 2.2Zm-60 255c4.45 0 8.8-1.32 12.5-3.8 3.7-2.46 6.58-5.98 8.29-10.09 1.7-4.11 2.15-8.63 1.28-13-0.87-4.36-3.01-8.37-6.16-11.52-3.15-3.15-7.16-5.29-11.52-6.16-4.36-0.87-8.89-0.42-13 1.28-4.11 1.7-7.63 4.59-10.1 8.29-2.47 3.7-3.79 8.05-3.79 12.5 0 5.96 2.38 11.68 6.6 15.9 4.22 4.22 9.94 6.6 15.9 6.6Zm0-30c1.48 0 2.93 0.44 4.17 1.26 1.23 0.83 2.2 2 2.76 3.37 0.57 1.37 0.72 2.88 0.43 4.33-0.3 1.46-1 2.8-2.06 3.84-1.05 1.05-2.38 1.77-3.84 2.06-1.45 0.28-2.96 0.14-4.33-0.43-1.37-0.57-2.54-1.53-3.37-2.76-0.82-1.24-1.26-2.69-1.26-4.17 0-1.99 0.8-3.9 2.2-5.3 1.4-1.4 3.31-2.2 5.3-2.2Zm0-210c4.45 0 8.8-1.32 12.5-3.8 3.7-2.46 6.58-5.98 8.29-10.09 1.7-4.11 2.15-8.64 1.28-13-0.87-4.36-3.01-8.37-6.16-11.52-3.15-3.15-7.16-5.29-11.52-6.16-4.36-0.87-8.89-0.42-13 1.28-4.11 1.7-7.63 4.59-10.1 8.29-2.47 3.7-3.79 8.05-3.79 12.5 0 5.97 2.38 11.68 6.6 15.9 4.22 4.22 9.94 6.6 15.9 6.6Zm0-30c1.48 0 2.93 0.44 4.17 1.26 1.23 0.83 2.2 2 2.76 3.37 0.57 1.37 0.72 2.88 0.43 4.33-0.3 1.46-1 2.8-2.06 3.84-1.05 1.05-2.38 1.77-3.84 2.06-1.45 0.28-2.96 0.14-4.33-0.43-1.37-0.57-2.54-1.53-3.37-2.76-0.82-1.24-1.26-2.69-1.26-4.17 0-1.99 0.8-3.9 2.2-5.3 1.4-1.4 3.31-2.2 5.3-2.2Zm342.48-23.65c-1.25-4.27-3.74-8.08-7.15-10.93-3.4-2.86-7.59-4.65-12.01-5.13-4.43-0.48-8.9 0.36-12.84 2.42-3.94 2.06-7.2 5.24-9.33 9.14l-8.17 14.9-20 36.47V97.5c-0.01-9.94-3.96-19.47-11-26.5-7.02-7.03-16.55-10.99-26.49-11h-70.1c-2.55-3.07-5.74-5.55-9.35-7.24-3.6-1.7-7.55-2.58-11.54-2.58h-9.1c0.15-3.22-0.03-6.45-0.52-9.64-1.98-11.84-8.32-22.5-17.78-29.9-9.46-7.39-21.34-10.97-33.3-10.03-11.97 0.93-23.15 6.32-31.35 15.1-8.19 8.76-12.8 20.29-12.91 32.29 0 0.74 0 1.49 0.05 2.23h-9.1c-3.99 0-7.93 0.86-11.54 2.55-3.6 1.7-6.8 4.16-9.35 7.22H72.8c-9.94 0.01-19.47 3.96-26.5 11-7.04 7.03-10.99 16.56-11 26.5v377c0.01 9.94 3.96 19.48 11 26.5 7.03 7.04 16.56 10.99 26.5 11h296c9.94-0.01 19.47-3.96 26.5-11 7.03-7.02 10.99-16.56 11-26.5V275.37L473.92 152c1.43-2.6 2.34-5.44 2.66-8.39 0.32-2.94 0.05-5.92-0.79-8.76ZM368.8 75c5.97 0 11.69 2.38 15.9 6.6 4.22 4.21 6.6 9.93 6.6 15.9v111.6l-30.5 55.66V112.5c0-1.99-0.79-3.9-2.2-5.3-1.4-1.41-3.31-2.2-5.3-2.2H305V77.33c0-0.78 0-1.56-0.11-2.33h63.91Zm-217.16 2.33c0-3.22 1.29-6.31 3.57-8.59 2.28-2.28 5.37-3.56 8.59-3.56h17.74c1.14 0 2.26-0.26 3.28-0.76s1.92-1.23 2.62-2.12c0.7-0.9 1.19-1.94 1.43-3.05 0.24-1.11 0.22-2.27-0.05-3.37-1.43-5.77-1.28-11.82 0.45-17.51 1.73-5.69 4.97-10.8 9.37-14.8 3.4-3.1 7.41-5.47 11.78-6.92 4.37-1.45 9-1.96 13.58-1.5 4.7 0.47 9.25 1.95 13.34 4.33 4.08 2.38 7.6 5.61 10.33 9.48 2.73 3.86 4.59 8.26 5.47 12.9 0.87 4.65 0.74 9.43-0.39 14.02-0.27 1.1-0.29 2.26-0.05 3.37 0.24 1.11 0.73 2.15 1.43 3.05 0.7 0.9 1.6 1.62 2.62 2.12s2.14 0.76 3.28 0.76h17.74c1.6 0 3.19 0.3 4.67 0.9 1.48 0.61 2.83 1.5 3.97 2.64 1.13 1.12 2.04 2.47 2.65 3.95 0.62 1.47 0.94 3.06 0.94 4.66v28.84c0 3.22-1.29 6.31-3.57 8.59-2.28 2.28-5.37 3.56-8.59 3.56h-114c-3.22 0-6.31-1.28-8.6-3.56-2.27-2.28-3.56-5.37-3.56-8.59l-0.04-28.84Zm12.16 56h114c4.72 0 9.35-1.23 13.45-3.57s7.52-5.7 9.92-9.76h44.63v172.13L311 355.72c-0.17 0.32-0.32 0.66-0.44 1l-0.07 0.19c-0.12 0.33-0.2 0.66-0.28 1l-7.41 40.59H193.31c-1.99 0-3.9 0.79-5.3 2.2-1.41 1.4-2.2 3.31-2.2 5.3 0 1.99 0.79 3.9 2.2 5.3 1.4 1.41 3.31 2.2 5.3 2.2h115 0.41 0.34c1.9 0 3.71-0.71 5.1-2l31.64-29.35V452h-250V120h44.64c2.4 4.06 5.82 7.42 9.92 9.75 4.1 2.34 8.72 3.57 13.44 3.57v0.01Zm159.25 237.58l8.06 4.41-10.65 9.88 2.59-14.29ZM391.3 474.5c0 5.97-2.38 11.69-6.6 15.9-4.21 4.22-9.93 6.6-15.9 6.6h-296c-5.96 0-11.68-2.38-15.9-6.6-4.22-4.22-6.6-9.94-6.6-15.9v-377c0-5.96 2.38-11.68 6.6-15.9 4.22-4.22 9.94-6.6 15.9-6.6h64c-0.07 0.77-0.11 1.55-0.11 2.33V105H88.3c-1.99 0-3.9 0.79-5.3 2.2-1.41 1.4-2.2 3.31-2.2 5.3v347c0 1.99 0.79 3.9 2.2 5.3 1.4 1.41 3.31 2.2 5.3 2.2h265c1.99 0 3.9-0.79 5.3-2.2 1.41-1.4 2.2-3.31 2.2-5.3V358.4l30.5-55.66V474.5Zm0.91-204.63l-51.34 93.68-13.16-7.2 32.12-58.62 0.11-0.2 45.4-82.85 0.1-0.17 30.4-55.51 13.16 7.25-56.79 103.62Zm68.56-125.11l-4.57 8.34-13.15-7.21 4.57-8.33c0.45-0.9 1.08-1.7 1.85-2.34 0.77-0.65 1.66-1.14 2.62-1.44 0.96-0.3 1.97-0.4 2.97-0.3 1 0.1 1.97 0.4 2.85 0.89 0.89 0.48 1.66 1.14 2.28 1.92 0.63 0.8 1.09 1.7 1.35 2.67 0.27 0.97 0.34 1.98 0.2 2.98-0.13 1-0.46 1.95-0.97 2.82ZM133.31 368.5c4.45 0 8.8-1.32 12.5-3.8 3.7-2.46 6.58-5.98 8.29-10.09 1.7-4.11 2.15-8.63 1.28-13-0.87-4.36-3.01-8.37-6.16-11.52-3.15-3.15-7.16-5.29-11.52-6.16-4.36-0.87-8.89-0.42-13 1.28-4.11 1.7-7.63 4.59-10.1 8.29-2.47 3.7-3.79 8.05-3.79 12.5 0 5.96 2.38 11.68 6.6 15.9 4.22 4.22 9.94 6.6 15.9 6.6Zm0-30c1.48 0 2.93 0.44 4.17 1.26 1.23 0.83 2.2 2 2.76 3.37 0.57 1.37 0.72 2.88 0.43 4.33-0.3 1.46-1 2.8-2.06 3.84-1.05 1.05-2.38 1.77-3.84 2.06-1.45 0.28-2.96 0.14-4.33-0.43-1.37-0.57-2.54-1.53-3.37-2.76-0.82-1.24-1.26-2.69-1.26-4.17 0-1.99 0.8-3.9 2.2-5.3 1.4-1.4 3.31-2.2 5.3-2.2Zm0-30c4.45 0 8.8-1.32 12.5-3.8 3.7-2.46 6.58-5.98 8.29-10.09 1.7-4.11 2.15-8.63 1.28-13-0.87-4.36-3.01-8.37-6.16-11.52-3.15-3.15-7.16-5.29-11.52-6.16-4.36-0.87-8.89-0.42-13 1.28-4.11 1.7-7.63 4.59-10.1 8.29-2.47 3.7-3.79 8.05-3.79 12.5 0 5.96 2.38 11.68 6.6 15.9 4.22 4.22 9.94 6.6 15.9 6.6Zm0-30c1.48 0 2.93 0.44 4.17 1.26 1.23 0.83 2.2 2 2.76 3.37 0.57 1.37 0.72 2.88 0.43 4.33-0.3 1.46-1 2.8-2.06 3.84-1.05 1.05-2.38 1.77-3.84 2.06-1.45 0.28-2.96 0.14-4.33-0.43-1.37-0.57-2.54-1.53-3.37-2.76-0.82-1.24-1.26-2.69-1.26-4.17 0-1.99 0.8-3.9 2.2-5.3 1.4-1.4 3.31-2.2 5.3-2.2Zm0-30c4.45 0 8.8-1.32 12.5-3.8 3.7-2.46 6.58-5.98 8.29-10.09 1.7-4.11 2.15-8.64 1.28-13-0.87-4.36-3.01-8.37-6.16-11.52-3.15-3.15-7.16-5.29-11.52-6.16-4.36-0.87-8.89-0.42-13 1.28-4.11 1.7-7.63 4.59-10.1 8.29-2.47 3.7-3.79 8.05-3.79 12.5 0 5.97 2.38 11.68 6.6 15.9 4.22 4.22 9.94 6.6 15.9 6.6Zm0-30c1.48 0 2.93 0.44 4.17 1.26 1.23 0.83 2.2 2 2.76 3.37 0.57 1.37 0.72 2.88 0.43 4.33-0.3 1.46-1 2.8-2.06 3.84-1.05 1.05-2.38 1.77-3.84 2.06-1.45 0.28-2.96 0.14-4.33-0.43-1.37-0.57-2.54-1.53-3.37-2.76-0.82-1.24-1.26-2.69-1.26-4.17 0-1.99 0.8-3.9 2.2-5.3 1.4-1.4 3.31-2.2 5.3-2.2Z"/>
</vector>