<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Farm" />
    <item
        android:id="@+id/nav_wishlist"
        android:icon="@drawable/ic_wishlist"
        android:title="Calender" />
    <item
        android:id="@+id/nav_diesease"
        android:icon="@drawable/ic_shop"
        android:title="Disease" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search"
        android:title="Plots" />

</menu>
