<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android" android:color="#8a8a8a">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="#e3f2f1" />
            <corners android:radius="8dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <stroke
                android:width="1dp"
                android:color="#00a693" />
            <corners android:radius="8dp" />
        </shape>
    </item>
</ripple>
