<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sandy"
        android:title="Sandy">
        <menu>
            <item
                android:id="@+id/sandy_image"
                android:icon="@drawable/img"
                android:title="Sandy" />
        </menu>
    </item>
    <item
        android:id="@+id/sandyloam"
        android:title="Sandy Loam">
        <menu>
            <item
                android:id="@+id/sandyloam_image"
                android:icon="@drawable/img_1"
                android:title="Sandy Loam" />
        </menu>
    </item>
    <item
        android:id="@+id/loamy"
        android:title="Loamy">
        <menu>
            <item
                android:id="@+id/loamy_image"
                android:icon="@drawable/img_2"
                android:title="Loamy" />
        </menu>
    </item>
    <item
        android:id="@+id/clay"
        android:title="Clay">
        <menu>
            <item
                android:id="@+id/clay_image"
                android:icon="@drawable/img_3"
                android:title="Clay" />
        </menu>
    </item>
</menu>
