<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        tools:context=".Crop_Stage">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crop Stage"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/celebes_semi_bold"
            android:gravity="center_horizontal"
            />

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_marginEnd="5dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/banana"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Banana"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/celebes_semi_bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="G-9"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/celebes_semi_bold"
                    />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <View
                    android:id="@+id/view1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_done"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:fontFamily="@font/celebes_semi_bold"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    />

            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Crop establishment"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/celebes_semi_bold"
                        />

                    <TextView
                        android:gravity="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="14 Oct 2023  "
                        android:drawableEnd="@drawable/editpencile"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/celebes_semi_bold"
                        />
                </LinearLayout>
                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(~30 Days)"
                    android:textSize="10sp"
                    android:textColor="#8a8a8a"
                    android:fontFamily="@font/celebes_reguler"

                    />
            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_marginStart="15dp"
            android:id="@+id/view2"
            android:layout_width="10dp"
            android:layout_height="45dp"
            android:background="@drawable/bg_done_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <View
                android:id="@+id/view3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_done"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:fontFamily="@font/celebes_semi_bold"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_gravity="center"
                />
        </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Early vegetative growth"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/celebes_semi_bold"
                        />

                    <TextView
                        android:gravity="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="17 Oct 2023  "
                        android:drawableEnd="@drawable/editpencile"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/celebes_semi_bold"
                        />
                </LinearLayout>
                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(~60 Days)"
                    android:textSize="10sp"
                    android:textColor="#8a8a8a"
                    android:fontFamily="@font/celebes_reguler"

                    />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_marginStart="15dp"
            android:id="@+id/view4"
            android:layout_width="10dp"
            android:layout_height="45dp"
            android:background="@drawable/bg_done_line"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <View
                    android:id="@+id/view5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_done"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:fontFamily="@font/celebes_semi_bold"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    />
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Grand growth"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/celebes_semi_bold"
                        />

                    <TextView
                        android:gravity="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="dd-mm-yyyy  "
                        android:drawableEnd="@drawable/editpencile"
                        android:textSize="12sp"
                        android:textColor="#8a8a8a"
                        android:fontFamily="@font/celebes_semi_bold"
                        />
                </LinearLayout>
                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(~30 Days)"
                    android:textSize="10sp"
                    android:textColor="#8a8a8a"
                    android:fontFamily="@font/celebes_reguler"

                    />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_marginStart="15dp"
            android:id="@+id/view6"
            android:layout_width="10dp"
            android:layout_height="45dp"
            android:background="@drawable/bg_done_line"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <View
                    android:id="@+id/view7"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_done"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:fontFamily="@font/celebes_semi_bold"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    />
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Booting"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/celebes_semi_bold"
                        />

                    <TextView
                        android:visibility="gone"
                        android:gravity="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="14 Oct 2023  "
                        android:drawableEnd="@drawable/editpencile"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/celebes_semi_bold"
                        />
                </LinearLayout>
                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(~30 Days)"
                    android:textSize="10sp"
                    android:textColor="#8a8a8a"
                    android:fontFamily="@font/celebes_reguler"

                    />
            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_marginStart="15dp"

            android:id="@+id/view8"
            android:layout_width="10dp"
            android:layout_height="45dp"
            android:background="@drawable/bg_done_line"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <View
                    android:id="@+id/view9"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_process"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:fontFamily="@font/celebes_semi_bold"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    />
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bunch development"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/celebes_semi_bold"
                        />

                    <TextView
                        android:visibility="gone"
                        android:gravity="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="14 Oct 2023  "
                        android:drawableEnd="@drawable/editpencile"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/celebes_semi_bold"
                        />
                </LinearLayout>
                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(~65 Days)"
                    android:textSize="10sp"
                    android:textColor="#8a8a8a"
                    android:fontFamily="@font/celebes_reguler"

                    />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_marginStart="15dp"

            android:id="@+id/view10"
            android:layout_width="10dp"
            android:layout_height="45dp"
            android:background="@drawable/bg_remain_line"
            />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <View
            android:id="@+id/view11"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_remain"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:fontFamily="@font/celebes_semi_bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_gravity="center"
            />
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fruit development"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:fontFamily="@font/celebes_semi_bold"
                />

            <TextView
                android:visibility="gone"
                android:gravity="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="14 Oct 2023  "
                android:drawableEnd="@drawable/editpencile"
                android:textSize="12sp"
                android:textColor="@color/black"
                android:fontFamily="@font/celebes_semi_bold"
                />
        </LinearLayout>
        <TextView
            android:layout_marginTop="2dp"
            android:layout_marginStart="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(~75 Days)"
            android:textSize="10sp"
            android:textColor="#8a8a8a"
            android:fontFamily="@font/celebes_reguler"

            />
    </LinearLayout>

</LinearLayout>

        <View
            android:layout_marginStart="15dp"
            android:id="@+id/view12"
            android:layout_width="10dp"
            android:layout_height="45dp"
            android:background="@drawable/bg_remain_line"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <View
                    android:id="@+id/view13"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_remain"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:fontFamily="@font/celebes_semi_bold"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    />
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Harvest"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/celebes_semi_bold"
                        />

                    <TextView
                        android:visibility="gone"
                        android:gravity="end"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="14 Oct 2023  "
                        android:drawableEnd="@drawable/editpencile"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:fontFamily="@font/celebes_semi_bold"
                        />
                </LinearLayout>
                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_marginStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(~60 Days)"
                    android:textSize="10sp"
                    android:textColor="#8a8a8a"
                    android:fontFamily="@font/celebes_reguler"

                    />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>