<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".privacy_page">


    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout

                android:paddingEnd="15dp"
                android:id="@+id/headk"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:background="@color/background"

                >




                <ImageView
                    android:background="@drawable/ripple_effect"
                    android:id="@+id/backbtn"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="8dp"

                    android:src="@drawable/backbtn"
                    />

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Privacy Policy"
                    android:textSize="17sp"
                    android:textColor="#FF000000"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/urbanist_bold"/>



            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">
                <!-- Last Updated -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/urbanist_regular"
                    android:text="Last Updated: [Date]"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:textStyle="italic"
                    android:paddingBottom="16dp"/>

                <!-- 1. Acceptance of Terms -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/urbanist_bold"
                    android:paddingBottom="8dp"
                    android:text="1. Acceptance of Terms"

                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/urbanist_regular"
                    android:textColor="@color/black"
                    android:text="By using this website or application, you agree to be bound by these terms and conditions. If you do not agree with any part of these terms, please do not use our service."
                    android:paddingBottom="16dp"/>

                <!-- 2. Use of Content -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/urbanist_bold"
                    android:paddingBottom="8dp"
                    android:text="2. Use of Content"
                    android:textColor="@color/black"

                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/urbanist_regular"
                    android:textColor="@color/black"
                    android:text="All content on this website or application, including text, images, and other materials, is provided for general information and personal use only. You may not modify, reproduce, or distribute any part of this content without our written consent."
                    android:paddingBottom="16dp"/>

                <!-- 3. User Conduct -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/urbanist_bold"
                    android:paddingBottom="8dp"
                    android:text="3. User Conduct"
                    android:textColor="@color/black"

                    android:textSize="14sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/urbanist_regular"
                    android:textColor="@color/black"
                    android:text="All content on this website or application, including text, images, and other materials, is provided for general information and personal use only. You may not modify, reproduce, or distribute any part of this content without our written consent."
                    android:paddingBottom="16dp"/>

                <!-- 4. Privacy Policy -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/urbanist_bold"
                    android:paddingBottom="8dp"
                    android:text="4. Privacy Policy"

                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/urbanist_regular"
                    android:textColor="@color/black"
                    android:text="Please refer to our Privacy Policy to understand how we collect, use, and protect your personal information."
                    android:paddingBottom="16dp"/>

                <!-- 5. Termination of Service -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/urbanist_bold"
                    android:paddingBottom="8dp"
                    android:text="5. Termination of Service"

                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/urbanist_regular"
                    android:textColor="@color/black"
                    android:text="We reserve the right to terminate or suspend access to our service at our discretion, without notice, for any reason, including, but not limited to, a breach of these terms."
                    android:paddingBottom="16dp"/>

                <!-- 6. Disclaimers -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/urbanist_bold"
                    android:paddingBottom="8dp"
                    android:text="6. Disclaimers"

                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/urbanist_regular"
                    android:textColor="@color/black"
                    android:text="The content provided on our service is for informational purposes only. We make no warranties, express or implied, regarding the accuracy, reliability, or suitability of the content."
                    android:paddingBottom="16dp"/>

                <!-- 7. Limitation of Liability -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/urbanist_bold"
                    android:paddingBottom="8dp"
                    android:text="7. Limitation of Liability"

                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/urbanist_regular"
                    android:textColor="@color/black"
                    android:text="We are not liable for any direct, indirect, incidental, special, or consequential damages that may result from your use of our service."
                    android:paddingBottom="16dp"/>

                <!-- 8. Changes to Terms -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/urbanist_bold"
                    android:paddingBottom="8dp"
                    android:text="8. Changes to Terms"

                    android:textColor="@color/black"
                    android:textSize="14sp" />



                <!-- 9. Contact Information -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/urbanist_bold"
                    android:paddingBottom="8dp"
                    android:text="9. Contact Information"
                    android:textColor="@color/black"

                    android:textSize="14sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/urbanist_regular"
                    android:textColor="@color/black"
                    android:text="If you have any questions or concerns about these terms and conditions, please contact us at [Your Contact Information]."
                    android:paddingBottom="16dp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
