<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".new_password_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/backbtn"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New password"
                android:textSize="24sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/urbanist_bold"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="vertical"
                android:background="@drawable/greenbox"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add New password"
                    android:textSize="24sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/urbanist_bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="New password"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/black"

                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/urbanist_regular"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/greenbox"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"

                        android:inputType="textPassword"
                        android:fontFamily="@font/urbanist_bold"
                        android:text="1478 52368"
                        android:background="@null"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Retype password"
                    android:layout_marginTop="30dp"
                    android:textColor="@color/black"

                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/urbanist_regular"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/greenbox"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/black"

                        android:inputType="textPassword"
                        android:fontFamily="@font/urbanist_bold"
                        android:text="1478 52368"
                        android:background="@null"/>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/savebtn"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/greenbtn"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="30dp"
                    android:text="Done"
                    android:fontFamily="@font/celebes_semi_bold"

                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>