<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#e3f2f1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profilenavigation">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:orientation="vertical"
        android:layout_marginEnd="15dp"
        >
        <LinearLayout

            android:paddingEnd="15dp"
            android:id="@+id/headk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"

            >




            <ImageView
                android:background="@drawable/ripple_effect"
                android:id="@+id/backbtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="8dp"
                android:src="@drawable/backbtn"
                />

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textSize="17sp"
                android:textColor="#FF000000"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/urbanist_bold"/>



        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"

            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardCornerRadius="10dp"
            >
            <FrameLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#c3e4e0"
                    android:scaleType="fitXY"
                    />
                <LinearLayout

                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="2.5dp"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileavatar"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_gravity="center"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pen" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >

                            <TextView
                                android:id="@+id/profname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mayur Yeole"
                                android:textColor="@color/black"
                                android:textSize="14sp"

                                android:fontFamily="@font/urbanist_bold"

                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="15dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mobile : "
                                android:textColor="#35383F"
                                android:fontFamily="@font/urbanist_regular"
                                android:textSize="14sp"


                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="15dp"
                                />
                            <TextView
                                android:id="@+id/profphone"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="88888400068"
                                android:textColor="#35383F"
                                android:textSize="14sp"

                                android:fontFamily="@font/urbanist_regular"


                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="15dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ID :"
                                android:textColor="#35383F"
                                android:fontFamily="@font/urbanist_regular"
                                android:textSize="14sp"



                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="15dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="FBT85658"
                                android:textColor="#35383F"
                                android:fontFamily="@font/urbanist_regular"

                                android:textSize="14sp"


                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="28dp"
                                />
                        </LinearLayout>


                    </LinearLayout>
                    <TextView
                        android:id="@+id/edit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Edit"
                        android:textColor="@color/black"

                        android:fontFamily="@font/urbanist_regular"

                        android:gravity="end|center_vertical"
                        android:layout_marginEnd="10dp"
                        />



                </LinearLayout>



            </FrameLayout>

        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:id="@+id/addplot"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/greenboxelement"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/plusplotic"/>
                <TextView
                    android:fontFamily="@font/urbanist_semi_bold"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:textColor="#35383F"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:paddingTop="10dp"
                    android:text="Add Plot"
                    android:layout_width="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:id="@+id/notification"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:background="@drawable/greenboxelement"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/notification"/>
                <TextView
                    android:fontFamily="@font/urbanist_semi_bold"

                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:textColor="#35383F"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:paddingTop="10dp"
                    android:text="Notification"
                    android:layout_width="match_parent"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:id="@+id/privacy"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/greenboxelement"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/privacy"/>
                <TextView
                    android:fontFamily="@font/urbanist_semi_bold"

                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:textColor="#35383F"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:paddingTop="10dp"
                    android:text="Privacy Policy"
                    android:layout_width="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:id="@+id/terms"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginStart="5dp"
                android:padding="10dp"
                android:layout_gravity="center"
                android:background="@drawable/greenboxelement"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/treams"/>
                <TextView
                    android:fontFamily="@font/urbanist_semi_bold"

                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:textColor="#35383F"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:paddingTop="10dp"
                    android:text="Terms &amp; Condition"
                    android:layout_width="match_parent"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:id="@+id/about"
                android:layout_marginEnd="10dp"
                android:padding="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/greenboxelement"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/infoicn"/>
                <TextView
                    android:fontFamily="@font/urbanist_semi_bold"

                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:textColor="#35383F"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:paddingTop="10dp"
                    android:text="About US"
                    android:layout_width="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:id="@+id/logout"
                android:padding="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/greenboxelement"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/logout"/>
                <TextView
                    android:fontFamily="@font/urbanist_semi_bold"

                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp"
                    android:textColor="#35383F"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:paddingTop="10dp"
                    android:text="Logout"
                    android:layout_width="match_parent"/>
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/helpdesk"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_height="match_parent"
                android:text="Are you facing any issue ? Call Me"
                android:textColor="#000000"
                android:id="@+id/callme"
                android:textSize="14dp"
                android:fontFamily="@font/urbanist_semi_bold"
                android:gravity="center_vertical"
                />
        </LinearLayout>



    </LinearLayout>


</RelativeLayout>