<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#e3f2f1"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/topt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <LinearLayout
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            >

            <!-- First ImageView -->
            <ImageView
                android:background="@drawable/ripple_effect"
                android:id="@+id/profilenavigation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menulist" />


            <View
                android:layout_marginStart="15dp"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:background="@drawable/myfarmbg"
                />



            <!-- Third LinearLayout -->
            <LinearLayout
                android:gravity="end"
                android:layout_weight="1"
                android:id="@+id/adddivice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_marginTop="1dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginEnd="5dp"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/plus" />
                <TextView
                    android:fontFamily="@font/urbanist_regular"
                    android:id="@+id/calenderred"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Devices"
                    android:textColor="#00a693"
                    android:textSize="15sp"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
        </LinearLayout>



    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/framecontainer"
        android:layout_above="@+id/navigation_view"
        android:layout_below="@+id/topt"
        />







    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:id="@+id/navigation_view"
        style="@style/CustomBottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-2dp"
        android:background="#00a693"
        android:backgroundTint="#00a693"
        android:theme="@style/AppTheme1"
        app:backgroundTint="#00a693"
        app:itemRippleColor="@color/white"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu"
        app:itemTextAppearance="@style/CustomBottomNavTextStyle"

        />



</RelativeLayout>