<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#e3f2f1"
    tools:context=".PlotsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            >
            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:cardCornerRadius="20dp"
                >
                <FrameLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout

                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        >
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/searchic"
                            android:hint=" Search any here.."
                            android:layout_gravity="center_vertical"
                            android:background="@null"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            />
                    </LinearLayout>
                </FrameLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nashik Fram"
            android:textSize="14sp"
            android:fontFamily="@font/celebes_bold"
            android:gravity="center"
            android:layout_marginTop="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            >
            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardCornerRadius="20dp"
                >
                <FrameLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout

                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/plus"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:text=" 09"
                                android:fontFamily="@font/celebes_bold"
                                android:layout_gravity="center_vertical"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout

                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:layout_marginTop="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/plus"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:text=" Banana"
                                    android:layout_gravity="center_vertical"
                                    android:paddingStart="5dp"
                                    android:paddingEnd="5dp"
                                    />

                            </LinearLayout>
                            <LinearLayout

                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_marginTop="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/plus"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:text="Korhate"
                                    android:layout_gravity="center_vertical"
                                    android:paddingStart="5dp"
                                    android:paddingEnd="5dp"
                                    />

                            </LinearLayout>


                        </LinearLayout>
                        <LinearLayout

                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/plus"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:text=" 10 Acres"
                                android:layout_gravity="center_vertical"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                />

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_height="1dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/borderline"
                            />
                    </LinearLayout>


                </FrameLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            >
            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardCornerRadius="20dp"
                >
                <FrameLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF"
                        android:scaleType="fitXY"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout

                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:orientation="horizontal"
                            android:layout_marginTop="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/plus"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:text=" 09"
                                android:fontFamily="@font/celebes_bold"
                                android:layout_gravity="center_vertical"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout

                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:layout_marginTop="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/plus"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:text=" Banana"
                                    android:layout_gravity="center_vertical"
                                    android:paddingStart="5dp"
                                    android:paddingEnd="5dp"
                                    />

                            </LinearLayout>
                            <LinearLayout

                                android:layout_marginStart="15dp"
                                android:layout_marginEnd="15dp"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_marginTop="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="35dp"
                                >

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/plus"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:text="Korhate"
                                    android:layout_gravity="center_vertical"
                                    android:paddingStart="5dp"
                                    android:paddingEnd="5dp"
                                    />

                            </LinearLayout>


                        </LinearLayout>
                        <LinearLayout

                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:orientation="horizontal"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/plus"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:text=" 10 Acres"
                                android:layout_gravity="center_vertical"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                />

                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_marginTop="15dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_height="1dp"
                            android:layout_marginBottom="15dp"
                            android:background="@drawable/borderline"
                            />
                    </LinearLayout>


                </FrameLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>